<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>New gear and changes to the EDC | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="New gear and changes to the EDC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Original everyday carry (EDC) post here" />
<meta property="og:description" content="Original everyday carry (EDC) post here" />
<link rel="canonical" href="http://localhost:4000/personal/2019/08/29/New-gear-and-changes-to-the-EDC.html" />
<meta property="og:url" content="http://localhost:4000/personal/2019/08/29/New-gear-and-changes-to-the-EDC.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-29T15:40:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2019/08/29/New-gear-and-changes-to-the-EDC.html"},"url":"http://localhost:4000/personal/2019/08/29/New-gear-and-changes-to-the-EDC.html","description":"Original everyday carry (EDC) post here","headline":"New gear and changes to the EDC","dateModified":"2019-08-29T15:40:00+09:00","datePublished":"2019-08-29T15:40:00+09:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New gear and changes to the EDC</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-29T15:40:00+09:00" itemprop="datePublished">Aug 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><a href="https://horseymask.github.io/personal/2019/07/11/The-EDC.html">Original everyday carry (EDC) post here</a></em></p>

<p>With summer vacation coming to an end, I’ve decided to do some back-to-school shopping on the tech side. This semester is especially going to be travel heavy with no dorm to rely on, so I’ve bought some gear that’ll help me survive the more “road warrior” lifestyle I’ll go through this semester. Also, I’ve thinking of some changes to the EDC for this semester, which I’ll also get into.</p>

<h3 id="the-new-gear">The new gear</h3>

<p><img src="/assets/images/8-29edcupdate/20190829_144202.jpg" alt="" class="img-responsive" /></p>

<p><strong>Bluetooth Keyboard - Logitech K380</strong></p>

<p>Got this keyboard refurbished, which was a great deal. Even if the keys don’t have Korean legends on them, I don’t type that much in Korean nor do I look at the keyboard when I type, so more power to me I guess.</p>

<p>Originally, I was planning to get the Logitech Slim Combo keyboard case, but the case was a lot more expensive than I wanted it to be. The case itself also added way too much bulk to the iPad, which was a bit unsightly. Worries about the kickstand and how well it’ll hold up from long sessions with the Apple Pencil was the final straw. From there, I looked to just get a cheaper, more universal bluetooth keyboard that I can use with devices other than the iPad.</p>

<p>Anyways, back to the K380. Right now I’m typing this entry up on the iPad with the K380, and it’s not as bad as an experience that I thought it would be. I usually use a mechanical keyboard most of the time, and while comparing this keyboard to a mechanical one is unfair, the tactile feedback is quite acceptable, especially on the go. It’s definitely a productivity booster on the iPad, and makes the iPad a more formidable laptop replacement.</p>

<p>One issue that I did face while typing is the circular keycap shapes. While it’s not as big of a deal as I make it, the circular keycaps does somewhat impact my typing speed and accuracy, as I am used to square keycaps. Also, the keyboard is a bit more low profile and lower that I am comfortable with, making typing a bit harder. Both of these things are probably stuff that I can get used to over time, so I think that I just need more time with this keyboard.</p>

<p><strong>External Battery - Xiaomi Mi Power Bank 3 Pro, 20000mAh</strong></p>

<p>This one just arrived yesterday, along with a Quick Charge 3.0 (QC 3.0) + USB PD charging brick. While I didn’t really feel a need for a battery bank before, as I always had access to an outlet near me, whether it was at home, or at a dorm. But, with my phone’s battery draining a lot faster than the start of the first semester, and more time on the road this semester, I thought I’d need it this time.</p>

<p>I first wanted a 26800mAh battery, as it allows for the most battery capacity while still being able to take on an airplane, but they turned out to be a lot rarer on the Korean markets. So I just settled with Xiaomi’s latest 20000mAh battery bank.</p>

<p>With the spec sheet, the USB-A ports does look to match QC 3.0 standards, and the USB-C port supports USB-PD, which allows up to 45W of power delivery. This was what sold me, as I did want to have a battery bank that could support charging a laptop on the go. Though my current laptop doesn’t support USB-PD charging (I think), I thought it would be useful for the future. The USB-C will come in handy for charging my iPad though, as it does support USB-PD quick charging, and for my phone, which supports both QC and USB-PD.</p>

<p>I still need to put it to the test with the school year and facing conditions when I need to use it, but so far, it feels like a solid battery bank that I could rely on.</p>

<h3 id="the-proposed-changes">The (proposed) changes</h3>

<p><strong>Laptop: <del>ASUS Zenbook UX310UQ</del> No laptop at all</strong></p>

<p>Sounds crazy, right? A CS Student without a laptop on the go while studying?</p>

<p>Hear me out here though. I did say it was proposed changes. Nothing is final here. I realized that my laptop itself is pretty hefty with all the other stuff in my EDC bag. With a lot of movement expected next semester, I thought to myself if I could lessen the weight of the stuff I carry everyday, I can save a lot of effort while moving around. And so, I thought of taking my laptop out of my everyday carry in favor of the iPad, especially with the addition of the Logitech K380 keyboard, and possibly a wireless moue.</p>

<p>Of course, there are limitations with this choice. While the iPad is great for taking notes, drawing, writing (with a keyboard) and other kinds of lighter productivity tasks, there is one caveat: coding.  By itself, the iPad is very limited into code compilation and resources. There are certain apps such as Pythonista that does allow some coding, but there still is a lot of limitations, such as coding language choice. While iPadOS did make strides into making the iPad a laptop replacement, coding is still hard on it. I could also host a remote Visual Studio Code environment to use anywhere with the iPad, but that takes a lot of effort and also requires constant internet access. In the meantime, while I’m connected to the school network, I can SSH to write and compile my code using Vim on the university’s servers.</p>

<p>Despite these limitations, I am planning to go through a week of using the iPad as my main device, when school starts. A lot of other people have tried doing this, with varying degrees of success depending on what their profession is and what their requirements were. I want to see how using the iPad as their main device as a CS student would be like. Taking it a step further, I can also ditch the desktop and only use the iPad as my computer device for the week. I know it probably won’t be very easy with all the limitations that I didn’t foresee, but I think it would be a great experience and a trial to see if the iPad can actually replace my laptop on an everyday carry basis.</p>

<p><strong>Other random bits</strong></p>

<p>Also decided to throw my old Magic Mouse that I purchased way back, as iPadOS now has mouse support, albeit pretty poor support. The scroll gestures don’t work for the Magic Mouse yet, and I guess that’s what I get for purchasing it.</p>

<p>Other than the big proposed changes, there was a wallet change to a more compact one that is more focused on cards rather than bills. Very uninteresting.</p>

<p>Also was playing with the idea of a smartwatch, but the side of not investing in one is mostly winning just due to the price. The Galaxy Watch Active 2 did look pretty good though.</p>

<p><img src="/assets/images/8-29edcupdate/20190829_152950.jpg" alt="" class="img-responsive" /></p>

<p>Here’s the final image of my updated EDC. I kept the ASUS laptop in there for now because it still isn’t out just yet.</p>

<p>Anyways, that all from me this time with the updates.</p>

  </div><a class="u-url" href="/personal/2019/08/29/New-gear-and-changes-to-the-EDC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HorseyMask"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HorseyMask</span></a></li><li><a href="https://www.twitter.com/HorseyMasque"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HorseyMasque</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
