<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>End of year review - 2020 | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="End of year review - 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well…. What a year was 2020. Looking back at the 2019 year of review that I wrote a bit longer than a year ago, I envy my end of 2019 myself for being so… ignorant and not knowing the whirlwind that 2020 brought. Regardless, 2020 was obivously not a normal year at all, and I probably don’t need to explain why. Instead of focusing on those past events though, I prefer to not talk about those events in the past, and leave those behind, and move on with the future. I don’t expect 2021 to be the 180 degree flip of 2020, but I hope things are much better this year. The void of emptiness of posts Looking at the blog in the year of 2020, after May with the Keychron post, everything kind of just falls off a cliff. Looking back on it, from then forward wasn’t really a great time, and I think the quarantine part of 2020 got the best of me. Espically from the 2nd semester of sophomore year, things really looked down for me, and I was quite in the unmotivated rut. A mixture of being tired of not being able to meet friends and online classes being hard to focus on made me extremely listless and apathetic. This naturally extended to my hobbies and of course, this blog. But seeing that I’m writing for this blog again, I still remember that it exists. Anyways, that’s the explanation for the giant gap of activity here, as well as a little looking back at how this year went for myself. Hopefully this year will bring me more motivation for more exciting projects and work. That is what I would say, if it wasnt for… Military: the looming threat As a Korean male national, its bound to happen. Every male Korean that isn’t unhealthy over the age of 18 is required to perform military service, and I’m no exception. As soon as I leave the hornet’s nest that is 2020, 2021 approaches me with another challenge that I frankly, never asked for. Naturally, this cuts into all my hobbies, as well as the projects that I would like to do. But it’s (mostly) unavoidable, and I have to figure out how to get through it as painless as possible. This naturally leads into my first goal for the year: to maintain my health as best as possible. The ultimate reason for this is to ensure that I enter military as physically fit as possible, so I dont succumb to some really terrible pain during basic boot camp and beyond. This goal is proving to be quite the challenge, as I cannot go to a gym right now due to COVID restrictions, but I am trying my best with dumbbells I have at home and using the outside for cardio exercise. I hope that I can get my body to the point where I can withstand at least some of the physically stressing environments of Military. A hobby rekindled: Keyboards If anything positive about 2020 came around, it was that my interest in keyboards grew exponetially. While I was also interested in mechanical keyboards, particularly custom keyboard switches, the last year has brought around a great change in my keyboard interests. I started joining group buys for keycaps and keyboards, interacted with many people and vendors about keyboard related stuff and news, and experimented with various keyboard parts. It really became an enjoyable hobby to look at, and it was basically one of the more brigther beacons in the dark 2020 that I was forced to go through. With this event in 2020, another goal for myself in 2020 was to try to contribute to the world of mechanical keyboards more than before. Whether that is in the form of programming new firmware for a keyboard that I am using, to designing stuff related to keyboards that I wanted to share, I want to do anything that can help someone else in the hobby. With the limited time that I have this year with military looming in constantly as a real responsibility that I need to take care of, I want to do this in them most meaningful way I can with the time I have left as well. Something new: a proper job A new thing that I want to try going for this year, while I still have the time before military, is to finally try to get a job and work in society. While that may seem like a tall task in the job market for 2021, I just want to try to find a job that will give me some sort of experience in just working. With military coming up, and my disdain for online classes for university growing, I just decided to take a leave of absence. With this leave of absence, I want to get a job to see how it feels like to work in society while being out of education for a while. A return to an old hobby: drawing While a new hobby came to me with keyboards, another one left, in an unwilling way. That hobby was drawing, which i picked up in 2019 and continued throughout the first half of 2020. But with the great listlessness and apathy that occured with the latter part of 2020 that I talked about before, so did the hobby of drawing. Inbetween the motivation that was shot now due to the depression then, I feel like the lack of a social aspect of drawing also kept me out. In school, I was surrounded by many people that were drawing in the club I was in, and I wanted to follow suit as well. But with 2020 and the lack of social activities, those social opportunities died out, and so did my love to improve my craft. So, for the final goal that I have, I want to at least get back into the drawing hobby in some fashion. I feel like I have abandoned it unconsciously with all the issues I faced in the latter part of 2020, and I want to revive it and work on it as much as possible. I do have some fear that I won’t be able to draw as well as I used to before I slowly stopped, and I do think that it is the main force driving me away from reaching for the drawing tablet. But I do really want to try to get back to it, regardless of the fears that I have. Yearly theme: The year of preperation CGP Gray, a Youtuber I follow, was pushing the idea of yearly themes, a guide towards the new year that you face. I decided to follow suit, and make this year, the year of preperation. This year will be largely dominanted with me facing an unavoidable task that is the military. For this, I wish this year to be a year where I make all the preperations I can to make the transition to military as painless as possible. I also want this year to be as fufilling as possible before I enter the military so that I can enter without any regret that I was wasting my time before. This was quite the personal post, but I feel like it had to be made, with this year being such a pivotal year for myself. Hopefully it was worth writing and sharing." />
<meta property="og:description" content="Well…. What a year was 2020. Looking back at the 2019 year of review that I wrote a bit longer than a year ago, I envy my end of 2019 myself for being so… ignorant and not knowing the whirlwind that 2020 brought. Regardless, 2020 was obivously not a normal year at all, and I probably don’t need to explain why. Instead of focusing on those past events though, I prefer to not talk about those events in the past, and leave those behind, and move on with the future. I don’t expect 2021 to be the 180 degree flip of 2020, but I hope things are much better this year. The void of emptiness of posts Looking at the blog in the year of 2020, after May with the Keychron post, everything kind of just falls off a cliff. Looking back on it, from then forward wasn’t really a great time, and I think the quarantine part of 2020 got the best of me. Espically from the 2nd semester of sophomore year, things really looked down for me, and I was quite in the unmotivated rut. A mixture of being tired of not being able to meet friends and online classes being hard to focus on made me extremely listless and apathetic. This naturally extended to my hobbies and of course, this blog. But seeing that I’m writing for this blog again, I still remember that it exists. Anyways, that’s the explanation for the giant gap of activity here, as well as a little looking back at how this year went for myself. Hopefully this year will bring me more motivation for more exciting projects and work. That is what I would say, if it wasnt for… Military: the looming threat As a Korean male national, its bound to happen. Every male Korean that isn’t unhealthy over the age of 18 is required to perform military service, and I’m no exception. As soon as I leave the hornet’s nest that is 2020, 2021 approaches me with another challenge that I frankly, never asked for. Naturally, this cuts into all my hobbies, as well as the projects that I would like to do. But it’s (mostly) unavoidable, and I have to figure out how to get through it as painless as possible. This naturally leads into my first goal for the year: to maintain my health as best as possible. The ultimate reason for this is to ensure that I enter military as physically fit as possible, so I dont succumb to some really terrible pain during basic boot camp and beyond. This goal is proving to be quite the challenge, as I cannot go to a gym right now due to COVID restrictions, but I am trying my best with dumbbells I have at home and using the outside for cardio exercise. I hope that I can get my body to the point where I can withstand at least some of the physically stressing environments of Military. A hobby rekindled: Keyboards If anything positive about 2020 came around, it was that my interest in keyboards grew exponetially. While I was also interested in mechanical keyboards, particularly custom keyboard switches, the last year has brought around a great change in my keyboard interests. I started joining group buys for keycaps and keyboards, interacted with many people and vendors about keyboard related stuff and news, and experimented with various keyboard parts. It really became an enjoyable hobby to look at, and it was basically one of the more brigther beacons in the dark 2020 that I was forced to go through. With this event in 2020, another goal for myself in 2020 was to try to contribute to the world of mechanical keyboards more than before. Whether that is in the form of programming new firmware for a keyboard that I am using, to designing stuff related to keyboards that I wanted to share, I want to do anything that can help someone else in the hobby. With the limited time that I have this year with military looming in constantly as a real responsibility that I need to take care of, I want to do this in them most meaningful way I can with the time I have left as well. Something new: a proper job A new thing that I want to try going for this year, while I still have the time before military, is to finally try to get a job and work in society. While that may seem like a tall task in the job market for 2021, I just want to try to find a job that will give me some sort of experience in just working. With military coming up, and my disdain for online classes for university growing, I just decided to take a leave of absence. With this leave of absence, I want to get a job to see how it feels like to work in society while being out of education for a while. A return to an old hobby: drawing While a new hobby came to me with keyboards, another one left, in an unwilling way. That hobby was drawing, which i picked up in 2019 and continued throughout the first half of 2020. But with the great listlessness and apathy that occured with the latter part of 2020 that I talked about before, so did the hobby of drawing. Inbetween the motivation that was shot now due to the depression then, I feel like the lack of a social aspect of drawing also kept me out. In school, I was surrounded by many people that were drawing in the club I was in, and I wanted to follow suit as well. But with 2020 and the lack of social activities, those social opportunities died out, and so did my love to improve my craft. So, for the final goal that I have, I want to at least get back into the drawing hobby in some fashion. I feel like I have abandoned it unconsciously with all the issues I faced in the latter part of 2020, and I want to revive it and work on it as much as possible. I do have some fear that I won’t be able to draw as well as I used to before I slowly stopped, and I do think that it is the main force driving me away from reaching for the drawing tablet. But I do really want to try to get back to it, regardless of the fears that I have. Yearly theme: The year of preperation CGP Gray, a Youtuber I follow, was pushing the idea of yearly themes, a guide towards the new year that you face. I decided to follow suit, and make this year, the year of preperation. This year will be largely dominanted with me facing an unavoidable task that is the military. For this, I wish this year to be a year where I make all the preperations I can to make the transition to military as painless as possible. I also want this year to be as fufilling as possible before I enter the military so that I can enter without any regret that I was wasting my time before. This was quite the personal post, but I feel like it had to be made, with this year being such a pivotal year for myself. Hopefully it was worth writing and sharing." />
<link rel="canonical" href="http://localhost:4000/personal/2021/01/15/End-of-year-review.html" />
<meta property="og:url" content="http://localhost:4000/personal/2021/01/15/End-of-year-review.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T14:12:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="End of year review - 2020" />
<script type="application/ld+json">
{"headline":"End of year review - 2020","dateModified":"2021-01-15T14:12:00+09:00","datePublished":"2021-01-15T14:12:00+09:00","description":"Well…. What a year was 2020. Looking back at the 2019 year of review that I wrote a bit longer than a year ago, I envy my end of 2019 myself for being so… ignorant and not knowing the whirlwind that 2020 brought. Regardless, 2020 was obivously not a normal year at all, and I probably don’t need to explain why. Instead of focusing on those past events though, I prefer to not talk about those events in the past, and leave those behind, and move on with the future. I don’t expect 2021 to be the 180 degree flip of 2020, but I hope things are much better this year. The void of emptiness of posts Looking at the blog in the year of 2020, after May with the Keychron post, everything kind of just falls off a cliff. Looking back on it, from then forward wasn’t really a great time, and I think the quarantine part of 2020 got the best of me. Espically from the 2nd semester of sophomore year, things really looked down for me, and I was quite in the unmotivated rut. A mixture of being tired of not being able to meet friends and online classes being hard to focus on made me extremely listless and apathetic. This naturally extended to my hobbies and of course, this blog. But seeing that I’m writing for this blog again, I still remember that it exists. Anyways, that’s the explanation for the giant gap of activity here, as well as a little looking back at how this year went for myself. Hopefully this year will bring me more motivation for more exciting projects and work. That is what I would say, if it wasnt for… Military: the looming threat As a Korean male national, its bound to happen. Every male Korean that isn’t unhealthy over the age of 18 is required to perform military service, and I’m no exception. As soon as I leave the hornet’s nest that is 2020, 2021 approaches me with another challenge that I frankly, never asked for. Naturally, this cuts into all my hobbies, as well as the projects that I would like to do. But it’s (mostly) unavoidable, and I have to figure out how to get through it as painless as possible. This naturally leads into my first goal for the year: to maintain my health as best as possible. The ultimate reason for this is to ensure that I enter military as physically fit as possible, so I dont succumb to some really terrible pain during basic boot camp and beyond. This goal is proving to be quite the challenge, as I cannot go to a gym right now due to COVID restrictions, but I am trying my best with dumbbells I have at home and using the outside for cardio exercise. I hope that I can get my body to the point where I can withstand at least some of the physically stressing environments of Military. A hobby rekindled: Keyboards If anything positive about 2020 came around, it was that my interest in keyboards grew exponetially. While I was also interested in mechanical keyboards, particularly custom keyboard switches, the last year has brought around a great change in my keyboard interests. I started joining group buys for keycaps and keyboards, interacted with many people and vendors about keyboard related stuff and news, and experimented with various keyboard parts. It really became an enjoyable hobby to look at, and it was basically one of the more brigther beacons in the dark 2020 that I was forced to go through. With this event in 2020, another goal for myself in 2020 was to try to contribute to the world of mechanical keyboards more than before. Whether that is in the form of programming new firmware for a keyboard that I am using, to designing stuff related to keyboards that I wanted to share, I want to do anything that can help someone else in the hobby. With the limited time that I have this year with military looming in constantly as a real responsibility that I need to take care of, I want to do this in them most meaningful way I can with the time I have left as well. Something new: a proper job A new thing that I want to try going for this year, while I still have the time before military, is to finally try to get a job and work in society. While that may seem like a tall task in the job market for 2021, I just want to try to find a job that will give me some sort of experience in just working. With military coming up, and my disdain for online classes for university growing, I just decided to take a leave of absence. With this leave of absence, I want to get a job to see how it feels like to work in society while being out of education for a while. A return to an old hobby: drawing While a new hobby came to me with keyboards, another one left, in an unwilling way. That hobby was drawing, which i picked up in 2019 and continued throughout the first half of 2020. But with the great listlessness and apathy that occured with the latter part of 2020 that I talked about before, so did the hobby of drawing. Inbetween the motivation that was shot now due to the depression then, I feel like the lack of a social aspect of drawing also kept me out. In school, I was surrounded by many people that were drawing in the club I was in, and I wanted to follow suit as well. But with 2020 and the lack of social activities, those social opportunities died out, and so did my love to improve my craft. So, for the final goal that I have, I want to at least get back into the drawing hobby in some fashion. I feel like I have abandoned it unconsciously with all the issues I faced in the latter part of 2020, and I want to revive it and work on it as much as possible. I do have some fear that I won’t be able to draw as well as I used to before I slowly stopped, and I do think that it is the main force driving me away from reaching for the drawing tablet. But I do really want to try to get back to it, regardless of the fears that I have. Yearly theme: The year of preperation CGP Gray, a Youtuber I follow, was pushing the idea of yearly themes, a guide towards the new year that you face. I decided to follow suit, and make this year, the year of preperation. This year will be largely dominanted with me facing an unavoidable task that is the military. For this, I wish this year to be a year where I make all the preperations I can to make the transition to military as painless as possible. I also want this year to be as fufilling as possible before I enter the military so that I can enter without any regret that I was wasting my time before. This was quite the personal post, but I feel like it had to be made, with this year being such a pivotal year for myself. Hopefully it was worth writing and sharing.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2021/01/15/End-of-year-review.html"},"@type":"BlogPosting","url":"http://localhost:4000/personal/2021/01/15/End-of-year-review.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">End of year review - 2020</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-15T14:12:00+09:00" itemprop="datePublished">Jan 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="well">Well….</h3>
<p>What a year was 2020. Looking back at the 2019 year of review that I wrote a bit longer than a year ago, I envy my end of 2019 myself for being so… ignorant and not knowing the whirlwind that 2020 brought. Regardless, 2020 was obivously not a normal year at all, and I probably don’t need to explain why. Instead of focusing on those past events though, I prefer to not talk about those events in the past, and leave those behind, and move on with the future. I don’t expect 2021 to be the 180 degree flip of 2020, but I hope things are much better this year.</p>

<h3 id="the-void-of-emptiness-of-posts">The void of emptiness of posts</h3>
<p>Looking at the blog in the year of 2020, after May with the Keychron post, everything kind of just falls off a cliff. Looking back on it, from then forward wasn’t really a great time, and I think the quarantine part of 2020 got the best of me. Espically from the 2nd semester of sophomore year, things really looked down for me, and I was quite in the unmotivated rut.</p>

<p>A mixture of being tired of not being able to meet friends and online classes being hard to focus on made me extremely listless and apathetic. This naturally extended to my hobbies and of course, this blog. But seeing that I’m writing for this blog again, I still remember that it exists. Anyways, that’s the explanation for the giant gap of activity here, as well as a little looking back at how this year went for myself. Hopefully this year will bring me more motivation for more exciting projects and work. That is what I would say, if it wasnt for…</p>

<h3 id="military-the-looming-threat">Military: the looming threat</h3>
<p>As a Korean male national, its bound to happen. Every male Korean that isn’t unhealthy over the age of 18 is required to perform military service, and I’m no exception. As soon as I leave the hornet’s nest that is 2020, 2021 approaches me with another challenge that I frankly, never asked for. Naturally, this cuts into all my hobbies, as well as the projects that I would like to do. But it’s (mostly) unavoidable, and I have to figure out how to get through it as painless as possible.</p>

<p>This naturally leads into my first goal for the year: to maintain my health as best as possible. The ultimate reason for this is to ensure that I enter military as physically fit as possible, so I dont succumb to some really terrible pain during basic boot camp and beyond. This goal is proving to be quite the challenge, as I cannot go to a gym right now due to COVID restrictions, but I am trying my best with dumbbells I have at home and using the outside for cardio exercise. I hope that I can get my body to the point where I can withstand at least some of the physically stressing environments of Military.</p>

<h3 id="a-hobby-rekindled-keyboards">A hobby rekindled: Keyboards</h3>
<p>If anything positive about 2020 came around, it was that my interest in keyboards grew exponetially. While I was also interested in mechanical keyboards, particularly custom keyboard switches, the last year has brought around a great change in my keyboard interests. I started joining group buys for keycaps and keyboards, interacted with many people and vendors about keyboard related stuff and news, and experimented with various keyboard parts. It really became an enjoyable hobby to look at, and it was basically one of the more brigther beacons in the dark 2020 that I was forced to go through.</p>

<p>With this event in 2020, another goal for myself in 2020 was to try to contribute to the world of mechanical keyboards more than before. Whether that is in the form of programming new firmware for a keyboard that I am using, to designing stuff related to keyboards that I wanted to share, I want to do anything that can help someone else in the hobby. With the limited time that I have this year with military looming in constantly as a real responsibility that I need to take care of, I want to do this in them most meaningful way I can with the time I have left as well.</p>

<h3 id="something-new-a-proper-job">Something new: a proper job</h3>
<p>A new thing that I want to try going for this year, while I still have the time before military, is to finally try to get a job and work in society. While that may seem like a tall task in the job market for 2021, I just want to try to find a job that will give me some sort of experience in just working. With military coming up, and my disdain for online classes for university growing, I just decided to take a leave of absence. With this leave of absence, I want to get a job to see how it feels like to work in society while being out of education for a while.</p>

<h3 id="a-return-to-an-old-hobby-drawing">A return to an old hobby: drawing</h3>
<p>While a new hobby came to me with keyboards, another one left, in an unwilling way. That hobby was drawing, which i picked up in 2019 and continued throughout the first half of 2020. But with the great listlessness and apathy that occured with the latter part of 2020 that I talked about before, so did the hobby of drawing. Inbetween the motivation that was shot now due to the depression then, I feel like the lack of a social aspect of drawing also kept me out. In school, I was surrounded by many people that were drawing in the club I was in, and I wanted to follow suit as well. But with 2020 and the lack of social activities, those social opportunities died out, and so did my love to improve my craft.</p>

<p>So, for the final goal that I have, I want to at least get back into the drawing hobby in some fashion. I feel like I have abandoned it unconsciously with all the issues I faced in the latter part of 2020, and I want to revive it and work on it as much as possible. I do have some fear that I won’t be able to draw as well as I used to before I slowly stopped, and I do think that it is the main force driving me away from reaching for the drawing tablet. But I do really want to try to get back to it, regardless of the fears that I have.</p>

<h3 id="yearly-theme-the-year-of-preperation">Yearly theme: The year of preperation</h3>
<p>CGP Gray, a Youtuber I follow, was pushing the idea of yearly themes, a guide towards the new year that you face. I decided to follow suit, and make this year, the year of preperation. This year will be largely dominanted with me facing an unavoidable task that is the military. For this, I wish this year to be a year where I make all the preperations I can to make the transition to military as painless as possible. I also want this year to be as fufilling as possible before I enter the military so that I can enter without any regret that I was wasting my time before.</p>

<p>This was quite the personal post, but I feel like it had to be made, with this year being such a pivotal year for myself. Hopefully it was worth writing and sharing.</p>

  </div><a class="u-url" href="/personal/2021/01/15/End-of-year-review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();

function wav_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.wav') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.wav', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
wav_embed();
</script>

  </body>

</html>