<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Games I’ve been playing - CrossCode and Factorio | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Games I’ve been playing - CrossCode and Factorio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first summer vacation of university is here, and after working on some university stuff from June to July, I met August with the most free time I’ve had in a while. To wind down from the burn-out from June to July, I’ve started to play some games in my Steam library that I bought but haven’t touched in a while. While doing so, I basically opened a Pandora’s Box of sinking a bunch of time into two particular games that I wanted to write about today. These two games, as seen from the title, are Factorio and CrossCode." />
<meta property="og:description" content="The first summer vacation of university is here, and after working on some university stuff from June to July, I met August with the most free time I’ve had in a while. To wind down from the burn-out from June to July, I’ve started to play some games in my Steam library that I bought but haven’t touched in a while. While doing so, I basically opened a Pandora’s Box of sinking a bunch of time into two particular games that I wanted to write about today. These two games, as seen from the title, are Factorio and CrossCode." />
<link rel="canonical" href="http://localhost:4000/games/2019/08/22/Some-games.html" />
<meta property="og:url" content="http://localhost:4000/games/2019/08/22/Some-games.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-22T02:41:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Games I’ve been playing - CrossCode and Factorio","dateModified":"2019-08-22T02:41:00+09:00","datePublished":"2019-08-22T02:41:00+09:00","url":"http://localhost:4000/games/2019/08/22/Some-games.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games/2019/08/22/Some-games.html"},"description":"The first summer vacation of university is here, and after working on some university stuff from June to July, I met August with the most free time I’ve had in a while. To wind down from the burn-out from June to July, I’ve started to play some games in my Steam library that I bought but haven’t touched in a while. While doing so, I basically opened a Pandora’s Box of sinking a bunch of time into two particular games that I wanted to write about today. These two games, as seen from the title, are Factorio and CrossCode.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Games I&#39;ve been playing - CrossCode and Factorio</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-22T02:41:00+09:00" itemprop="datePublished">Aug 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The first summer vacation of university is here, and after working on some university stuff from June to July, I met August with the most free time I’ve had in a while. To wind down from the burn-out from June to July, I’ve started to play some games in my Steam library that I bought but haven’t touched in a while. While doing so, I basically opened a Pandora’s Box of sinking a bunch of time into two particular games that I wanted to write about today. These two games, as seen from the title, are Factorio and CrossCode.</p>

<p>Being honest here, I still haven’t finished both games (Not that you really ever finish Factorio though), so I can’t give a complete review for both games. But after a week of sinking time into both and enjoying them both, I wanted to write something about my experiences.</p>

<h3 id="crosscode">CrossCode</h3>
<p><img src="/assets/images/8-22crossfactorio/20190822022312_1.jpg" alt="" class="img-responsive" />
CrossCode was a game that I didn’t have much expectations for before playing. In fact, I never knew that this game was a thing until I heard Linus from LinusTechTips talk about it on a livestream when asked for some games he was playing at the time. With that single entry point, I decided to buy it during this year’s summer sale, and haven’t really played it until now. But after about a week of playing and having tested the waters enough, I can say I’m enjoying it a lot.</p>

<p>You play as Lea, a player of <em>CrossWorlds</em>, a virtual MMORPG. Due to various circumstances that I haven’t reached in the story as of now, her speech functions in the game have malfunctions, leading her to only speak in certain phrases. While playing the main story path of CrossWorlds, you meet various supporting characters along the way, such as Emilie and C’tron, that are charming in their own ways. While I haven’t finished the full story of the game, there haven’t been any real antagonists or have seen any final objectives of the game, but so far, I’ve seen some great progress in the story, such as tidbits of Lea’s identity. It’s kind of mysterious, honestly, as I can feel there is something underlying the mostly cheery storylines I’ve been experiencing so far.</p>

<p>Along with this plot, I feel like CrossCode really shines in the gameplay. The basics of combat come in 4 forms: melee, ranged, dash, and guard. With all of these basics, CrossCode enhances with special abilities called combat arts and elemental forms. Combat arts allow more powerful moves to be performed from all 4 combat basics. Most of these  for melee, ranged, and dash that I’ve seen can be categorized as either large AoE attacks that distributes damage equally or focused, more damaging attacks for one foe. Guard arts are mostly dedicated to well, self-protection as expected. These combat arts are earned with leveling up and using skill points to level up either Lea or unlock new combat arts.</p>

<p><img src="/assets/images/8-22crossfactorio/mpv_9lbJVhY79P.jpg" alt="Charging a melee attack, one of the combat arts." class="img-responsive" /></p>

<p>Elemental forms open up even more abilities to Lea with alternative combat arts and characteristics. These forms are gradually unlocked along the story, and so far I’ve unlocked 2 of 4, which are heat and ice. While adding new combat arts that are unlocked with separate skill points,, Elemental forms also introduce attack resistances and weaknesses types to the gameplay. For example, a heat based form attack would allow more damage done to an ice-based enemy, and so on. There’s a lot of ways to mix elemental forms on the fly while in combat that I haven’t mastered at all. Simply put, there’s just a lot of strategy that can be implemented in the combat of CrossCode. Or you can just throw that all in the bin and do as you please. It’ll still probably work.</p>

<p>Also another standout of CrossCode is the level and map design. The levels of the world are a mix of 2D and 3D, where the world itself is 2D, but height is a factor to level design as to what kind of areas you can access. For example, there are some areas that you cannot access unless you are on a surface at a certain height. Therefore, climbing and parkouring around the levels is a key feature of the exploration of worlds, especially if you want all the hidden chests in an area. Also, the puzzles in the levels, especially in the dungeons, can be pretty challenging. I had to search up some walkthroughs for the solution for a certain part of the level, and felt dumb afterwords after how simple the solution was. However, the puzzles did feel rewarding after you found the solution by yourself as you spent more time on the puzzles.</p>

<p><img src="/assets/images/8-22crossfactorio/mpv_O6bxOSoR7m.jpg" alt="A screenshot of one of the starting areas. The different heights of the map can be seen." class="img-responsive" /></p>

<p>Graphics and music also are great and fit the purpose of the game. As a game looking to reenact retro games with the graphics, the pixel art style hits the spot, and yet still manages to be detailed enough to be seen as a intended design choice and not to be “lazy” as some people may see the pixel artstyle. The soundtrack doesn’t go towards retro chiptune styled songs, but that’s fine by me, as the music fits each area of the world you are in, as well as the combat situation you are in.</p>

<p>One thing that I don’t really like about CrossCode is the length of some of the levels, especially the dungeons. While having a long and fleshed out story going with the game is always great, there are times where I did feel that the game was getting a bit tiring to play. In some dungeons, I felt like it should have ended a while ago, yet there were still a lot more keys and puzzles to unlock before I can approach the final boss. Maybe I’m just no good at the game, but that’s just what I felt.</p>

<p>With that point aside, the highs of CrossCode are high, and I feel like for anyone looking for a charming 2D RPG with surprisingly deep combat mechanics and a pretty good story, I can recommend CrossCode, especially if they are a fan of the retro artstyle.</p>

<h3 id="factorio">Factorio</h3>
<p><img src="/assets/images/8-22crossfactorio/20190822023053_1.jpg" alt="" class="img-responsive" />
Ah, Factorio. This “game” is better fit of the title of one of the biggest time eaters you’ll even start. On a first glance, it looks like a dull game that looks like it belongs in the bargain bin, but as you play, you start to forget the time passing, and before you know it, all you can see is a spaghetti of conveyer belts, inefficient resource management, and constantly running out of coal for your steam engines.</p>

<p>Starting off with the (almost) nonexistent: Story. There’s a campaign of around 4 levels that serve as tutorials, that kind of piece together a story. But seriously, all you need to know is: you’re stranded on some planet. You need to escape. Launch a rocket starting with almost nothing.</p>

<p>Graphics are also a very deemphasized area of the game, with washed out colors and simple colors used. But that’s all that Factorio needs. It’s all about the functionality of your factory, not how it looks. Music is also somewhat forgotten about for me, as I tend to just listen to podcasts in the background and not the ingame music, but others do seem to like the music a lot.</p>

<p>With that put, the gameplay elements of this game is almost bottomless. You start simple enough, with mining coal, iron, and copper, and using those basic materials to start building a factory that produces and consumes electricity, creates products, and performs research with the final aim to launch the rocket. Speaking of research, While doing this, your main objective throughout the game will be to perform research by creating science packs. Each research advances to more weapons, products, and kinds of science packs, which require more complex crafting recipes. Before you know it, there’s an overwhelming amount of ingame resources that you’ll be juggling around to try to create these science packs and do research. Oh, and the midst of all of this, you need to protect your factory from hostile enemies on the planet you’re on, and they really don’t take the pollution you’re causing from your factory. With a more complex factory comes more energy usage, which usually comes with more pollution, and therefore more enemies to fight off against.</p>

<p>With complexity increasing, automation is key, and there is a bunch of resources at your disposal to accomplish this—whether you decide to take advantage of all of them is your choice. There are assembling machines, robots, trains, circuitry, and much more. I couldn’t even figure out how to get an automated train system to work out in my factory, let alone touch the robots. You’re going to be looking at a lot of tutorials and the wiki while playing this game for the first time, that’s for sure.</p>

<p>Also with increasing complexity follows dropping efficiency. As your factory grows, you start to forget about some parts of your factory until it’s too late, and then you realize that the once efficient system you built when things were simpler is now a bottleneck. Rebuilding is painful, but a necessary part of Factorio, at least on your first run, and constant search for the most efficient systems often lead to a completely different factory structure.</p>

<p>Factorio’s post-endgame is hilariously huge. Even after the rocket launch, there are so much other new things that one can go after. Things like launching more rockets, nuclear power are just some things you can pursue even after you finished your final objective. Also, the modding community for Factorio is also pretty big, and you can always find a new mod to spice up the endgame with even more tasks. You can also find mods that completely enhance the game to feature new gameplay mechanics and resources, which just increases the complexity even further. Great.</p>

<p>Here comes one issue with the game for me. I tended to want to give up on the current mess of a factory that I had and start over. Sometimes this is a ok idea, as you would have learned from the mistakes of the horrible spaghetti monster you have constructed, and could (hopefully) make a better factory by starting over. However, this isn’t great when you’re 20 hours deep into a single factory. Interest can be lost in the current factory, while starting a new map just seems insane. This can be remedied with pure determination and love for sinking more time into your factory, but sometimes it can feel very daunting to do so. I guess a break is always a good idea.</p>

<p>So, if you need a giant time sink of a “game” that can suck the remaining life that you have into micromanaging a virtual factory to achieve peak efficiency, grab a couple of podcasts and sit down. Factorio is a ride that’ll keep you busy for hours.</p>

<p><img src="/assets/images/8-22crossfactorio/20190822023111_1.jpg" alt="My hilariously messy factory." class="img-responsive" /></p>

<h3 id="conclusion">Conclusion</h3>
<p>That was a long writeup for both of these games that I’ve been really into over this August. Almost forgot to finish writing this up due to wanting to continue playing. But there it is, my thoughts of two awesome games. Hope you get to try one of these games, or both of them.</p>

  </div><a class="u-url" href="/games/2019/08/22/Some-games.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HorseyMask"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HorseyMask</span></a></li><li><a href="https://www.twitter.com/HorseyMasque"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HorseyMasque</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
