<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Keyboard buildlog - The quest for the Holy Pandas | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Keyboard buildlog - The quest for the Holy Pandas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the biggest interests I’ve got currently are custom mechanical keyboards. On the surface, mechanical keyboards can be pretty dry. After all, for many starters, there’s mostly the gaming brands of keyboards, along with one brand of choice for switches, that being Cherry. But stepping outside that bubble, there’s another giant world of custom keyboard options, from keyboard layouts and PCBs, keycaps, lubes, and espically keyswitches. Gateron, Kailh, Zealios, are all names in the enthusiast mechanical keyboard community that make switches outside of Cherry. But there’s one switch that’s basically been heralded as legendary in the community - the Holy Panda. For this keyboard build, I finally get to experience the Holy Panda- well, actually a clone of it. Actually, a clone of a clone of it." />
<meta property="og:description" content="One of the biggest interests I’ve got currently are custom mechanical keyboards. On the surface, mechanical keyboards can be pretty dry. After all, for many starters, there’s mostly the gaming brands of keyboards, along with one brand of choice for switches, that being Cherry. But stepping outside that bubble, there’s another giant world of custom keyboard options, from keyboard layouts and PCBs, keycaps, lubes, and espically keyswitches. Gateron, Kailh, Zealios, are all names in the enthusiast mechanical keyboard community that make switches outside of Cherry. But there’s one switch that’s basically been heralded as legendary in the community - the Holy Panda. For this keyboard build, I finally get to experience the Holy Panda- well, actually a clone of it. Actually, a clone of a clone of it." />
<link rel="canonical" href="http://localhost:4000/tech/2019/12/10/keyboard-buildog.html" />
<meta property="og:url" content="http://localhost:4000/tech/2019/12/10/keyboard-buildog.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-10T00:13:30+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Keyboard buildlog - The quest for the Holy Pandas","dateModified":"2019-12-10T00:13:30+09:00","datePublished":"2019-12-10T00:13:30+09:00","url":"http://localhost:4000/tech/2019/12/10/keyboard-buildog.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2019/12/10/keyboard-buildog.html"},"description":"One of the biggest interests I’ve got currently are custom mechanical keyboards. On the surface, mechanical keyboards can be pretty dry. After all, for many starters, there’s mostly the gaming brands of keyboards, along with one brand of choice for switches, that being Cherry. But stepping outside that bubble, there’s another giant world of custom keyboard options, from keyboard layouts and PCBs, keycaps, lubes, and espically keyswitches. Gateron, Kailh, Zealios, are all names in the enthusiast mechanical keyboard community that make switches outside of Cherry. But there’s one switch that’s basically been heralded as legendary in the community - the Holy Panda. For this keyboard build, I finally get to experience the Holy Panda- well, actually a clone of it. Actually, a clone of a clone of it.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keyboard buildlog - The quest for the Holy Pandas</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-10T00:13:30+09:00" itemprop="datePublished">Dec 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the biggest interests I’ve got currently are custom mechanical keyboards. On the surface, mechanical keyboards can be pretty dry. After all, for many starters, there’s mostly the gaming brands of keyboards, along with one brand of choice for switches, that being Cherry. But stepping outside that bubble, there’s another giant world of custom keyboard options, from keyboard layouts and PCBs, keycaps, lubes, and espically keyswitches. Gateron, Kailh, Zealios, are all names in the enthusiast mechanical keyboard community that make switches outside of Cherry. But there’s one switch that’s basically been heralded as legendary in the community - the Holy Panda. For this keyboard build, I finally get to experience the Holy Panda- well, actually a clone of it. Actually, a clone of a clone of it.</p>

<h3 id="introduction---the-holy-panda">Introduction - The Holy Panda</h3>
<p>The Holy Panda is very tactile keyboard switch that requires a lot of assembly. It’s essentially a “frankenswitch”, a switch that mixes parts from two different switches, the Invyr Panda and the Halo Clear/True switches. The Halo Clear/True switches are produced and sold by Drop (formally known as Massdrop, which name I prefer), and are relatively easy to acquire now. But the Invyr Pandas, well, they are very much an endangererd species of switches. First produced as a group buy as a normal linear switch, nobody really gave it a second thought, as it wasn’t a very good switch as well in the first place. But, when a certain community member started mixing around parts of switches, and put in the stem of a Halo Clear/True switch inside the housing of a Invyr Panda switch, and one of the world’s most tactile switches were born.</p>

<p>One of the most defining traits of the Holy Pandas was their distinct tactility. While others can produce a tactile switch that is very tactile, many saw the Holy Pandas as just better than others. For one, it had pre-travel, meaning that the switch had a certain point of movement between the start of the press and the point where the tactile bump starts, leading for some to have a better feeling. Also, the tactility was described to be as very “round”, meaning that the tactility stayed longer for the duration of the press, and is more gradual than other tactile switches. These contributions just made the Holy Pandas a unique tactile switch that others simpily couldn’t replicate.</p>

<p>Another distinct trait was the sound of the switches. Many regarded the sound of the Holy Pandas as one of the best sounding, espically when properly lubed and inside a case with great acoustics, such as cases made with brass. In fact, there are a ton of YouTube videos showing the typing sound of a Holy Panda, and the comments ooze with praise of the sound. Both the traits of the tactility and the sound made them a highly sought switch for people that were searching for the pinnicale of tactility of a keyboard.</p>

<h3 id="the-drama-with-the-holy-panda">The drama with the Holy Panda</h3>
<p>You would think that a keyboard switch is one of the most mundane topics that cannot possibly generate any controversy, but strap on, because the story of the Holy Pandas is a bumpy one. When I said the Invyr Pandas were endangered, it was a true statement. There were very little group purchases for the switches, and at the time, I could only assume that people were not as enthusiastic to buy the Pandas, as the switches by itself weren’t great. But by the time the combination with the Halo Clear/True stems were found and the Holy Pandas were born, the Invyr Panda group buys were long gone. To make matters worse, it was revealed that the moulds for the original Panda housings were destroyed and lost, leading to the price of the Invyr Pandas and also the Holy Pandas to skyrocket. At one point, these Holy Pandas were going for 5 dollars per switch. That’s some outrageous pricing, as even the most expensive switches today go for 12 dollars for 10 switches (thank zeal tax).</p>

<p>The bubble of the pricing had to pop, and it did. New movements started to form to reprouduce the Holy Pandas, with two sides headlining it. One side was Massdrop (now Drop), collaborating with the original Invyr, the original Panda switch maker to repair the switch moulds and reproduce Holy Pandas under the original name. Another side was a company going by BSUN, who also produce keyswitches amonst a lot of other electronics parts. They made the BSUN GSUS, a clone of the Invyr Pandas, and started a limited group buy for the switches. Naturally, the community was skeptical of both sides, but at the end, it was confirmed that both the Massdrop Holy Pandas and the BSUN GSUS switches were legitimate, or good enough to be indifferentiable from the originals.</p>

<p>Finally, we come to YOK. This group(?) produced a switch that was said to be a clone of the BSUN GSUS, which itself is a clone of the Invyr Pandas. This was how far Holy Pandas got. People were willing to pay for a switch that is a clone of a clone of a switch. Anyways, more skeptism started to brew, but this switch was also seen as a legitmate alternative to make Holy Pandas. YOK started with maroon red housings, which were dubed as Holy Red Pandas after assembly, and now has mint green, black, and blue variants, all with different names.</p>

<p>Well that’s enough of a history lesson for the Holy Panda switch. A long and needlessly complicated history. Coming back to the present, I got myself the original YOK Red Pandas, the Halo Clear switches that came with my Massdrop ALT keyboard, and some other parts to make these legendary switches, and try them myself.</p>

<h3 id="the-chosen-parts">The Chosen Parts:</h3>

<ul>
  <li>
    <p>Switch 1: YOK Red Pandas
One of the main subjects that I talked about in the past section, the YOK Pandas are one of the only reliably available sources of Invyr Panda clones. With the Invyr Pandas long dead, the GSUS being a one-off group buy, the YOK Pandas are still sold on a variety of stores. I decided to choose the Red Pandas, mostly for the unique color. After all, what other switch is maroon red like this one. Since I’ve already talked back and front about these, I’ll skip talking more about these.</p>
  </li>
  <li>
    <p>Switch 2: Massdrop Halo Clears
The perfect sacrifice for stem parts, I ordered these with the Massdrop ALT keyboard. It wasn’t for the Holy Pandas, as back then there were no notice of the GSUS being produced at that point, and buying Pandas was clearly a lost cause. I did want to try them out, so I made the choice. While these switches were pretty tactile enough, the spring were just way too heavy, and the typing experience was significantly hampered because of these. So, to put them into better use than stick them in the closet and collect dust, better to put them into use.</p>
  </li>
  <li>
    <p>Lube: Tribosys 3203
Yes, people lube keyboard switches. While losing some of the tactility, to raise the smoothness of the switches, many people decide to take the time to lube the switches. For a while, Krytox was king in the selection, but recently, a hybrid type of lube called Tribosys came out, and has been very popular for many keyboard enthusiasts.</p>
  </li>
</ul>

<p>There are two kinds, 3203 and 3204, with the 4 being more thicker and preferable for linear switches, with 3 being better for tactile. I went for the 3203, but many other people, such as TaehaTypes, have also been using 3204 as well. I think that it doesn’t really too matter for the Holy Panda or its clones, as the switch is so tactile by itself, so 3204 may even be better for some if the switch proves to be too tactile for some.</p>

<ul>
  <li>
    <p>Springs: 1UpKeyboards 67g gold plated springs
One of the biggest issues of the YOK Pandas was that the springs included with them have horrible spring crunch/ping. Spring crunch is a type of sound that comes from lower quality switches where an audible crunch can be heard whenever the spring is compressed. I didn’t want that for my switches, and I also didn’t like the weight of the springs, so I decided to pick up some new springs as well. So with this, I also was able to do some spring swapping as well.</p>
  </li>
  <li>
    <p>Switchopener: The Switchcracker 2:
I already used this tool to open up some keyboard switches for a previous project, and now it’s being used again. It is one of the cheapest options that you can find out there to open switches, outside of a flat-head screwdriver, and it is obvious why, as it is a 3D printed plastic switch opener. While it does get the job done, there were some issues with it that may be only on my model, it still got the job done. I’ll get back to this tool later.</p>
  </li>
</ul>

<h3 id="the-process-the-highs-and-the-lows">The process: the highs and the lows</h3>
<p>The overall process for this keyboard modification looked like this:
	1. Extract all the stems from the Halo Clears.
	2. Open up the YOK Pandas and remove the springs and the stem.
	3. Lube the housing, new springs, and stem carefully and put together the switch.
	4. Install the finished Holy Red Panda in the keyboard.
	5. Repeat.
A simple process, right? On paper, yes. But actually going through the entire process, some parts were a nightmare, especially part 1 and 4. Let’s get through each step.</p>

<h3 id="getting-the-stems-holding-the-urge-to-throw-the-switchcracker-out-the-window">Getting the stems: holding the urge to throw the Switchcracker out the window</h3>
<p>Opening the switch of the Halo Clears was not easy at all. In the choices of switches one has in the market today, there are two kinds of switches based on the locking mechanism of the switch. The Cherry style switch, with 4 clips, two on each side, and the Kailh switch, with two big clips. The Switchcracker had prongs that can open both the Cherry and Kailh style switches, and it can open the Cherries really well, but the Kailh…</p>

<p>Well, it’s pretty bad. The fact that it took like an hour to open around 8 switches shows how frustrating my experience was with my product. The Kailh clips didn’t match with the placement of the prongs on the Switchcracker, which lead to the switch to just not open on the first try. In fact, it took many tries for a single switch. The worst part was I needed to absolutely get through every switch, as I had exactly 67 switches for 67 keys, and I couldn’t just skip one and move on. I needed all the stems without fail. This did take around two infuriating days, and I was able to get the job done at the end, but it did take much too effort than it should have.</p>

<p>I really did want to throw that plastic tool at a wall, but I was able to get the job done. In the future, I would have gone with a metal switchopener that would have higher precision in manufacturing and probably allow for a more easier process.</p>

<h3 id="opening-and-lubing-the-yoks--the-better-part-of-the-process">Opening and Lubing the YOKs — the better part of the process</h3>
<p>This was a much easier process than the previous part. The Switchcracker’s Cherry MX opening prongs are far better designed, and the YOK Pandas use the Cherry MX locking mechanism, so opening the switches was a breeze. Also, since this isn’t the first time that I’ve lubed keyboard switches, the process of lubing did go a lot faster, and I overall used a lot less lube than I did before, so I could see that as a win for this keyboard build.</p>

<p>So while this process was still the most tedious part of the build, as lubing switches isn’t the most entertaining thing to do, it was still relatively painless compared to the other parts of this keyboard build.</p>

<p>Going back to another painful part of this build however…</p>

<h3 id="installing-the-holy-red-pandas---wanting-to-hammer-in-the-switches-on-the-board">Installing the Holy Red Pandas - Wanting to hammer in the switches on the board</h3>

<p>Installing these Holy Red Pandas was not an easy task. I think that these switches aren’t built for hotswap-boards, and were intended to be used for boards that used solder. So when I tried to install these switches in my keyboard, there were a lot of fitting issues for some of the switches. For example, some switches simply refused to be inserted firmly in the sockets, which required a lot of force to basically force it in. This basically lead to a lot of sore fingers by the end, which was not pleasant at all to deal with. If these switches weren’t either expensive or somewhat fragile, I would have liked to take a hammer to the switch.</p>

<p>Also, in this process I realized that some of the switches were just defects. Thankfully, I ordered 70 switches, meaning I had three left over to use. This made the defects easily replaceable, but if I didn’t have extra, I would have been left with an incomplete keyboard build.</p>

<p>But at the end, I was able to get every switch in the keyboard and get everything working. By the end of the build, it took more than a day due to all the issues from opening the switches and installing the switches. But it was done.</p>

<h2 id="final-conclusion-and-review">Final conclusion and review</h2>

<p>So… After all of that painstaking work, the question remains. Was it worth getting these switches. For me, the answer was “Yes, somewhat.”. These switches are the most tactile switches that I have used, and as a fan of tactile keyboards, typing on it is a great pleasure. Every task that requires a long typing session, like writing this blog, is a pleasure to write because of the tactile experience.</p>

<p>However, for the amount of work required for this build, and the price involved in purchasing these switches, I wouldn’t recommend it to everyone. I was somewhat lucky having Halo Clears on me already, but if you are starting fresh, you would need both the Halo Clears and one of the Panda variants, leading to around $140 for a 70 switch keyboard total. That’s not a small amount of money. Also with the time required to put those keyboards in a custom keyboard is also long, and other parts for a custom keyboard is also expensive. So unless you’re an absolute keyboard nut like me, I wouldn’t really recommend it, and would point you towards other more mainstream options that stil feel decently tactile.</p>

<p>But as a personal device, I’m glad that I was able to get the Holy Panda experience, and I’m basically keeping these switches to use for my daily typing experience.</p>

<p>Anyways, hopefully you enjoyed coming along the journey of the writeup of a somewhat mundane keyboard.</p>

  </div><a class="u-url" href="/tech/2019/12/10/keyboard-buildog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HorseyMask"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HorseyMask</span></a></li><li><a href="https://www.twitter.com/HorseyMasque"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HorseyMasque</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
