<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>End of year review | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="End of year review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2019, another year gone. What a year it was, with ups and downs. This year was filled with discoveries and new experiences, especially with starting university back in my home country, but also with a lot of roadblocks and nasty encounters with issues such as academics and social encounters. But that’s all to be expected." />
<meta property="og:description" content="2019, another year gone. What a year it was, with ups and downs. This year was filled with discoveries and new experiences, especially with starting university back in my home country, but also with a lot of roadblocks and nasty encounters with issues such as academics and social encounters. But that’s all to be expected." />
<link rel="canonical" href="http://localhost:4000/personal/2019/12/24/End-of-year-review.html" />
<meta property="og:url" content="http://localhost:4000/personal/2019/12/24/End-of-year-review.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-24T00:20:22+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"End of year review","dateModified":"2019-12-24T00:20:22+09:00","datePublished":"2019-12-24T00:20:22+09:00","url":"http://localhost:4000/personal/2019/12/24/End-of-year-review.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2019/12/24/End-of-year-review.html"},"description":"2019, another year gone. What a year it was, with ups and downs. This year was filled with discoveries and new experiences, especially with starting university back in my home country, but also with a lot of roadblocks and nasty encounters with issues such as academics and social encounters. But that’s all to be expected.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">End of year review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-24T00:20:22+09:00" itemprop="datePublished">Dec 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>2019, another year gone. What a year it was, with ups and downs. This year was filled with discoveries and new experiences, especially with starting university back in my home country, but also with a lot of roadblocks and nasty encounters with issues such as academics and social encounters. But that’s all to be expected.</p>

<p>In this post, I wanted to go over some of the key points that I went through this year, positive and negative, and also some things that I want to work on as personal projects for this winter vacation (and beyond into the next year/decade).</p>

<h3 id="university---the-ups-and-downs">University - the ups and downs</h3>

<p>2019 was the year that I finally exited the hellhole that is university admissions and actually started university. Initial reactions to the acceptance was basically elation. I actually didn’t expect myself to get into the university that I got into, and expected myself to go into a “lower tier” university. But amongst the waitlist results, I was able to barely make my way in.</p>

<p>After getting into university, studying was a mixed bag. Some subjects were fine, thanks to prior experience and learning in the IB, while other classes were pretty tough. Some classes that were tough especially were the calculus and physics lab classes. Calculus was mainly due to the fact that I’m simply terrible at calculus. I especially had issues within an exam situation where my weaknesses in memorization of techniques. Physics lab was painful mostly due to the extreme amount of work required. A long lab report, handwritten, every week for a semester was simply just brutal.</p>

<p>But overall, the classes that I did find interest in, such as the CS courses that I had to take (discrete mathematics), were worth listening and learning about. I think I was able to get valuable information that I wasn’t able to get before in high school, and I do feel good about each new concept that I am able to pick up. Even if the concept is tough or if I had to self-study a lot of the material, I found it rewarding to learn these new concepts. Generally, I found university to be overall a positive experience, but with some tough spots here and there.</p>

<h3 id="clubs-and-social-life---a-tough-one">Clubs and social life - a tough one</h3>

<p>Social life is always a tough one for me. I was never the most sociable guy, and in the past, I usually had a tight-knit small group of friends, and nothing really more. So when I threw myself into a new country, in a new school with new people, with a language that I wasn’t necessarily the most familiar with (albeit my native language, somewhat surprisingly), it was really hard to get used with everyone.</p>

<p>I quickly looked towards school clubs at my school to interact with more like-minded people. Currently, I’m associated with two clubs, a computer science club orientated towards projects, and an anime/manga club that is primarily focused on drawing and discussion. It’s mostly worked pretty well, as I did indeed meet a lot of people that I enjoyed being with, quickly filling up the hole of loneliness from leaving my old friends from abroad.</p>

<p>But sometimes, I still feel like that there’s some issues that I’m just not able to mend up. Small things like the difference in jargon and memes in Korean that I don’t know ended up causing problems. I felt that if I had I lived in Korea more and put more effort into exposing myself to these new things, I would have had an easier time getting used to everything. So I guess a lot of it was mostly my fault.</p>

<p>Even so, I feel like there’s some unexplainable little thing that I’m missing here in social life here. Talking to others is still somewhat awkward, stumbling with words and wondering if I should actually say something. Sometimes, I feel like I’m the third wheel in a group, as if I’m merely tagging along, and not considered as a core member of a group. I don’t know what I could do to make it better, but I’d like to work on this area more next year around in social life.</p>

<p>It’s never easy socially, but I am really thankful for those around me that have kept me company over the past year when I was struggling in a new environment. Guess all I can do is try my best.</p>

<h3 id="new-hobbies---drawing">New hobbies - Drawing</h3>

<p>This year, as part of joining the anime/manga in my club, I also started to self-learn how to draw. I’ve never serious picked up a pen to draw before, but this year in September, I finally started attempting the uphill road in art. It started pretty rough, as I didn’t know the basics at all. While that first starting point was somewhat depressing, I’m quite happy that I did stick with the process. I purchased a book to get me started on learning the basics of drawing, and I even got into it enough that I invested in a drawing tablet for my computer. Both were pretty invaluable to the whole illustration business.</p>

<p>So now, 3 months into this new hobby, I feel like I did get a lot better than where I started from. I can finally draw something that looks like a person, and while I’m not completely happy with it, I do figure that it is good enough when I look at how much work I’ve put into it in a short period of time. I’m continuously trying to challenge myself with new poses and unfamiliar scenes, and I do hope I’m getting better with all the practice.</p>

<p>Overall, I’m really happy about picking up drawing. I’d thought I’d never produce anything from it, but I think I can actually get some work with the medium.</p>

<h3 id="goals-for-the-new-year">Goals for the new year</h3>

<p>As for the new coming year, I do want to try some new things to change my life around just a little bit more for my own benefit (maybe)</p>

<ol>
  <li>Be more organized and productive.</li>
  <li>Try starting commissions for art.</li>
  <li>Actually maintain good habits.</li>
</ol>

<p>The first one is a pretty abstract goal, but something that I do want to put some work into for this next year. This year overall was productive enough to get everything done, but I think I could do better, and for this next year, I want to try to organize my life a bit more so that I can get a lot more done.</p>

<p>For example, I tried to implement more productivity tools, such as a todo list, into my workflow this year, but I usually found myself not using it when I should have, and often forgot to input important tasks into the todo list. This year, I want to find new methods to remedy these kinds of issues in organization and productivity. This is partly why I’m trying implementing Notion into my workflow, to see if I can get a lot of the stuff I work on into one working space.</p>

<p>The second one mainly came from after learning how to draw. I certainly don’t feel like my work isn’t good enough to sell to anyone just yet. However, I do want to get good enough to a point where someone can look at some sample art that I’ve created and want some art created by me for themselves. In the next year, I want to make it an objective to get good enough to maybe open up for commissions and see how far I could get.</p>

<p>Finally, the third goal is going to be a hard one. Throughout the year, I’ve started some more healthier activities into my daily life, such as exercise. I was also getting a lot more benefit from the exercise, such as being more positive overall. However, due to factors such as academic duties and the overwhelming pressure of finals, I had to put it on hold for a while. This time, however, I want to integrate such positive habits like exercise on a schedule in which even if I’m busy, I’d always have time to perform the habits.</p>

<h3 id="heading-into-2020">Heading into 2020</h3>

<p>After all that has happened last year, and even in the last decade, I do hope that 2020, hey, let’s also say the next decade, can be one for the better. Just saying that won’t bring it however, I definitely need to put in the work. I’d like to think that I’m ready for that work that I need to put in, but I’m not sure if I’m certain about that. I’d still like to think that I want to put in the work, so I’m hoping that I am really ready.</p>

<p>Here’s to a better year, and a better decade.</p>

  </div><a class="u-url" href="/personal/2019/12/24/End-of-year-review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HorseyMask"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HorseyMask</span></a></li><li><a href="https://www.twitter.com/HorseyMasque"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HorseyMasque</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
