<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Keychron K6 mod log/ review - Lots of features with price cuts. | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Keychron K6 mod log/ review - Lots of features with price cuts." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A little oasis for my thoughts and projects." />
<meta property="og:description" content="A little oasis for my thoughts and projects." />
<link rel="canonical" href="http://localhost:4000/personal/2020/05/04/Keychron-K6-review.html" />
<meta property="og:url" content="http://localhost:4000/personal/2020/05/04/Keychron-K6-review.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-04T10:30:23+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Keychron K6 mod log/ review - Lots of features with price cuts.","dateModified":"2020-05-04T10:30:23+09:00","datePublished":"2020-05-04T10:30:23+09:00","url":"http://localhost:4000/personal/2020/05/04/Keychron-K6-review.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2020/05/04/Keychron-K6-review.html"},"description":"A little oasis for my thoughts and projects.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keychron K6 mod log/ review - Lots of features with price cuts.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-04T10:30:23+09:00" itemprop="datePublished">May 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/2020-05-04keychron/20200504_113141.jpg" alt="Unboxing." class="img-responsive" /></p>

<p>Full image gallery <a href="https://imgur.com/a/FwzIoRr">here</a>.</p>

<p>It’s been a while since I wrote anything for this blog, but I’ve finally got something that I want to write about, and was pretty excited for. And that is the Keychron K6, a 65% mechanical keyboard with features such as backlighting, hotswappability, and the big one, Bluetooth.</p>

<p>Actually, the big one is that it has both hotswappability and Bluetooth connectivity on the same board. But anyways, that’s for the review. Let’s get on to the buildlog first before I get into the review.</p>

<h2 id="mod-log">Mod log</h2>

<h3 id="tldr">TL:DR</h3>
<p>Used 67g Zilent v2 switches. Get plate mount stabs and don’t be dumb like me. Have a separate switch remover in handy. Lots of empty space in chassis, get your sound dampening foam ready.</p>

<p>After the initial unboxing and being done with checking out the keyboard, I got to work first by removing the switches that were installed by default. I found the switches on this board to be much easier to remove with a switch remover than my other hotswap board, the Drop ALT keyboard. I am guess that it’s due to either different hotswap sockets, or the switch on the Drop ALT board (Halo Clears for me) just being harder to remove. Might just be my board.
<img src="/assets/images/2020-05-04keychron/20200504_121200.jpg" alt="Removing switches." class="img-responsive" /></p>

<p>Also, a notice that the included switch remover, in my experience, is garbage. It’s not big enough to comfortably remove the switches at all. I tried using it for one switch, and immediately switched to the one that came with the ALT to remove the switches here.</p>

<p>After this process, I unscrewed the plate of the board to remove the plate and the PCB at the same time. All I needed to do was unscrew the 6 screws on top of the plate, and I was able to easily remove the PCB/plate. It seemed like they are a combined unit, as they popped off together. This revealed the battery for the keyboard at the bottom, along with the bottom of the case. 
<img src="/assets/images/2020-05-04keychron/20200504_122602.jpg" alt="Opened up." class="img-responsive" /></p>

<p>The case was filled with a ton of empty space, so I got to work with the sound dampening foam I had on hand. This is just to reduce potential ping and hollow typing sounds due to the emptiness of the case. This was relatively simple, as all I needed to do was cut the foam into smaller sizes to fit the little sections that the bottom was divided in. I also needed to cut holes for some of the foam, due to the screw holes for the keyboard. This took a lot less time than the Drop ALT, where I literally cut a single large piece of foam with holes for each key and put that on.</p>

<p>After that, I screwed the PCB and the plate back on, and worked on the stabilizers next. The ones that came with the board were acceptable. The space bar stabilizer was factory lubed as well. But they didn’t sound as well I wanted, so I got to work. I actually bought some genuine GMK stabilizers in preparation for this project, but I realized I got the wrong stabilizers. Get plate mount stabilizers if you are looking to buy this board and replace stabilizers. I bought PCB snap in stabilizers, and I realized I made a huge mistake.</p>

<p>Instead of waiting another week or two for stabilizer delivery, I just removed the wire and the insert parts of the genuine stabilizers, and just used the stock included mounting parts for a makeshift pseudo-genuine stabilizer. This seemed to work pretty well, and I don’t know how much of a difference this is from a completely genuine stabilizer is, but I made with what I had. With this, I did the usual clipping and lubing mods and put them in the board. Personally, I think they sound good enough, or as good as it gets for this board at least.
<img src="/assets/images/2020-05-04keychron/20200504_141751.jpg" alt="Almost done." class="img-responsive" /></p>

<p>Finally, I inserted the switches of my choice. I made the choice for 67g Zilent v2s that I had on hand, the reasons that’ll be made clear in the review. I had these switches before in the ALT, until I made myself some Holy Pandas, so I had already lubed all the switches I needed. (Thankfully.) These popped in the hotswap sockets easily, making this part pretty easy.</p>

<p>Though, I would like to add that these Zilent switches do not seem to be optimal for hotswap boards, as they do not securely hold on into the hotswap sockets. While they are firm enough for daily use, when you try to remove the keycap, the switch often pops right off of the socket along with the keycap. I don’t know if this is the switch’s fault, or the socket, or even the keycap, but just a warning.</p>

<p><img src="/assets/images/2020-05-04keychron/20200504_211809.jpg" alt="Glamor shot." class="img-responsive" />
With that, and putting back the keycaps on the keyboard, I finished up the modding process for this board. This board was relatively a breeze to work on, as there were very little fiddely parts to work with with disassembly. I thought that the battery in the base might be a pain to work around, but as long I was careful with the cable attaching the battery to the PCB, it was fine. Just remember to purchase the right stabilizers to avoid the issue I had in this mod log.</p>

<h2 id="review">Review</h2>

<h3 id="tldr-1">TLDR:</h3>

<p>✔️65% Hotswap + Bluetooth killer combo, if you’re lazy and want a BT mech keeb with custom switches without soldering.</p>

<p>✔️Good compatibility with wide variety of systems.</p>

<p>✔️Suprisingly decent acoustics (with modding with sound dampening foam and lubing)</p>

<p>✔️Good price value.</p>

<p>❌Typing experience would be good if it wasn’t for cheap keycaps.</p>

<p>❌No easy customization or QMK. Some software promised in future, but unknown for now.</p>

<p>❌Somewhat weird layout.</p>

<p>Overall best suited as a first 65% mech keyboard, secondary mobile keyboard, or a keyboard if you have a good keycap set to use.</p>

<h3 id="prelude">Prelude</h3>

<p>Before I talk about the keyboard, I want to talk briefly about the switches that came with the board. I ordered a board with Gateron Brown switches, mostly due to curiosity on how they felt to type on, and also because I love tactile switches and wanted to try them out.</p>

<p>The short conclusion here is that Holy Pandas and ZealPC switches have ruined me, and these didn’t feel that tactile. Maybe a bit more tactile than Cherry Browns, but still not that great. Also, the switches felt too light for me, as I’m now used to 67g springs for my switches. Overall, not that great of an experience, but I was going to swap them out anyways, so I had no issue. I think if you just wanted a cheap entry into tactile switches without going all in, these would be fine though.</p>

<p>Back to the elephant of the room that is the board itself, I feel like overall, the Keychron K6 is an excellent keyboard for the price (especially at the Kickstarter price) with a combination of features that aren’t seen a lot in other boards. But there are a few glaring issues that sadly do bring it down a bit that I’ll get to in a bit.</p>

<h3 id="the-positives">The positives</h3>

<p>The biggest focus that I had when buying this specific board was the combination of two features that I just couldn’t find anywhere else: hotswappability and Bluetooth. Every other board out their has either hotswap sockets or Bluetooth. No other board in the 65% range that I could find had both of these features.</p>

<p>Why was I looking for both Bluetooth and hotswapping though? Well, I was looking for a secondary keyboard to bring along wherever I go so I don’t need to type on mush wherever I go. For that, I found that Bluetooth is actually a killer feature, as going wireless on the go makes great sense, and allows me to use the keyboard with an iPad as well.</p>

<p>But I also wanted to use the Zilents to get a tactile experience but silent enough to use in a public space. I could have gone for a soldering job with a 65% kit that supported Bluetooth, but I wanted more freedom of choice and ease of use, so I looked for a hotswap board as well. This led me on a search for a 65%, hotswap Bluetooth keyboard that was fruitless until the Keychron K6 came around.</p>

<p>And so, how are the Bluetooth features? Well, I typed the entirety of the mod long part on my iPad with the Bluetooth feature on, and I’m happy to say it was a pretty decent experience. I had no issues typing everything up, and didn’t have much issues with latency as well. That was just for normal word processing work though. I wouldn’t really recommend just using this as a wireless gaming keyboard though.</p>

<p>With Bluetooth 3.0, Keychron claims that you can connect up to three devices with up to 72 hours for the RGB version, and 68 for the white backlight version. While I haven’t used the K6 enough to benchmark those battery claims, the claimed 4000mAH battery seems pretty large enough to step up to that task. Multi-device pairing also worked great, with the keyboard switching between my iPad and my Galaxy S9 via keyboard shortcuts seamlessly after the initial Bluetooth sync process.</p>

<p>For other features, the K6 also has different modes for Windows/Android and Mac/iOS, increasing the compatibility with the amount of devices you can use this with. The lighting is also good enough for normal backlight use. I purchased the white lighting, non-RGB version of the K6, and I’m finding the backlight adequate enough.</p>

<p>As for acoustics, it was surprisingly decent. Through the sound dampening foam additions, as well as lubed stabilizers, I’m getting very little ping on the board. Not bad for a cheaper casing. With the combination of the Zilent v2 switches, I think this keyboard would be a great silent but tactile keyboard to use in public.</p>

<p>Finally, there was the one thing I was worried about, it being the typing experience. I was worried about the height of the keyboard, as other Keychron keyboards were reported to be too high for comfortable types without a palm rest. But personally, I found it comfortable mostly, even for long-ish (30+ minutes) sessions of typing, without a palmrest or using a hovering technique.</p>

<p>Though I do see why some people wouldn’t like using this keyboard for long sessions, I was mostly fine. However, there is another aspect of the typing experience that I wasn’t so happy about…</p>

<h3 id="the-negatives">The negatives</h3>

<p>Getting straight back to the typing experience, the included keycaps are pretty meh to bad. I’m not usually very picky about my keycaps, as I used stock keycaps for every keyboard I’ve owned. But these keycaps may make me think differently this time around.</p>

<p>Honestly, the design is fine, with the subdued black keycaps with colored legends for the function keys and the orange highlight key for the lighting. These are extremely thin ABS keycaps however, that do feel somewhat cheap to type on. But the worst part about them, in my opinion, is the glossy and somewhat “sticky’ texture that they have. I don’t know if this will wear off as time goes on, but as of now, it really does lower the user experience a bit. Pretty mediocre, to even bad overall.</p>

<p>Another issue is the lack of customizability and the nonstandard key layout. As of now, the K6 has no way first party way of customizing what your keyboard can do. No macros, switching key layouts, RGB/lighting customization features, nothing. You can use other software like Sharpkeys, as stated by Keychron, to remap some buttons, but that’s a pretty curveball way to solve the problem. Personally, I’m really missing a dedicated Delete key on my board, and would very much like to remap a key, like the light button, for Delete.</p>

<p>The good news is that Keychron has promised customization software within the year for the K6, but that’s not a guarantee that I would bet on when making the purchase decision. And it’s no QMK, definitely. But hey, it’s got a lot of pretty lighting modes, right? right?</p>

<p>Nonstandard layout is a smaller nitpick for me, but may not be for others, especially due to the quality of the keycaps. The K6 features two separate Function keys, which kind of makes finding a keycap set harder. Also, the bottom row is definitely nonstandard due to the Function keys as well. Though I am finding a lot of 65% boards to be nonstandard as well, so the K6 is not alone in this issue. But if you are shopping for a replacement keycap set for this board, it’s worth noting.</p>

<p>Finally, there’re some more questionable design choices that personally are little naggling issues that aren’t too problematic, but worth mentioning. The USB-C port on the left side is one, making normal USB-C cables more of a pain to use. At least they include a braided, L-style USB-C cable that works better for this configuration.</p>

<p>The large amount of empty space in the chassis is also a pointer of an odd design choice. Maybe it was for the battery, but that also doesn’t take too much space at all. It’s a weird choice that I needed to fix with foam to improve acoustics.</p>

<p>Also, the aluminum version of the keyboard just being aluminum bar slide-on additions to the plastic model makes the aluminum model not worth to get, in my opinion. If you’re paying extra for aluminum, I’d expect a full aluminum machined case, not just 4 aluminum bars. The plastic chassis is also just a very meh design, as you can clearly see cut corners where the aluminum bars would have been slid in.</p>

<h3 id="price--conclusion">Price / Conclusion</h3>

<p>Looking at both sides, I can attribute most of the cons of this device as probably cuts made to make the price as low as possible. The poor keycap quality, lack of customization or QMK, empty casing, and questionable aluminum version all seem to directly stem from price cuts. However, I don’t see that necessarily as a bad thing, and I see where the rest of the budget went into: hotswap and Bluetooth support, as well as wide device compatibility.</p>

<p>On Keychron’s website, it’s currently $74 for a hotswap, white backlight version of the K6 (the one I got), excluding shipping, with the Kickstarter price trailing slightly behind at $69. I’d say if you’re looking for a 65% mechanical keyboard with a ton of core features for the cheap, the K6 is a pretty decent choice, especially if you already have a keycap set to use and don’t care too much about customization. I would find it harder to recommend if you are looking for more premium features like PBT caps and customization out of the box though. Don’t get the aluminum version though, it’s just not worth it.</p>

<p>I’d also recommend this board if you’re someone like me and looking for a secondary that you want as a portable keyboard to use for your laptop or iPad when you’re out. That way, you can always have the best typing experience anywhere, with the added benefit of Bluetooth as well.</p>

<p>I think I’m going to enjoy this board a lot outside of my desk. I’m just happy I got a Bluetooth 65% board for my Zilents. Now I just need to go waste even more money on PBT caps… But that’s a story for another time.</p>

  </div><a class="u-url" href="/personal/2020/05/04/Keychron-K6-review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HorseyMask"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HorseyMask</span></a></li><li><a href="https://www.twitter.com/HorseyMasque"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HorseyMasque</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
