<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What makes a good game? | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What makes a good game?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since writing up the past CrossCode and Factorio game review, I’ve been thinking about what makes a good game in the first place. What sorts from the good from the bad, and maybe from the good and the best? While thinking about this, I’ve thought of some “tier list”, or rather what matters the most when it comes to a good game, and what doesn’t matter as much." />
<meta property="og:description" content="Since writing up the past CrossCode and Factorio game review, I’ve been thinking about what makes a good game in the first place. What sorts from the good from the bad, and maybe from the good and the best? While thinking about this, I’ve thought of some “tier list”, or rather what matters the most when it comes to a good game, and what doesn’t matter as much." />
<link rel="canonical" href="http://localhost:4000/games/2019/10/27/What-makes-a-good-game.html" />
<meta property="og:url" content="http://localhost:4000/games/2019/10/27/What-makes-a-good-game.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-27T16:45:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"What makes a good game?","dateModified":"2019-10-27T16:45:00+09:00","datePublished":"2019-10-27T16:45:00+09:00","url":"http://localhost:4000/games/2019/10/27/What-makes-a-good-game.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games/2019/10/27/What-makes-a-good-game.html"},"description":"Since writing up the past CrossCode and Factorio game review, I’ve been thinking about what makes a good game in the first place. What sorts from the good from the bad, and maybe from the good and the best? While thinking about this, I’ve thought of some “tier list”, or rather what matters the most when it comes to a good game, and what doesn’t matter as much.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What makes a good game?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-27T16:45:00+09:00" itemprop="datePublished">Oct 27, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Since writing up the past CrossCode and Factorio game review, I’ve been thinking about what makes a good game in the first place. What sorts from the good from the bad, and maybe from the good and the best? While thinking about this, I’ve thought of some “tier list”, or rather what matters the most when it comes to a good game, and what doesn’t matter as much.</p>

<p>Also, this is a very personal list that is completely based on my opinions. Everyone’s priorities are always different, but this is just my choice of qualities. A tier list of factors based on importance probably isn’t even the best idea, but I wanted to write about it anyways.</p>

<h3 id="the-most-integral-centermost-part-of-a-game-gameplay">The most integral, centermost part of a game: Gameplay</h3>

<p>This is probably very obvious, but it goes over our heads a lot. A game needs to have great gameplay to even go as a passable game. If the gameplay aspect just doesn’t work well with the player, then it simply can’t be a great of a game. This has started to become forgotten a lot due to focuses in other areas of games, such as graphics.</p>

<p>Now, the definition of gameplay is way too vast and out of the scope of the blogpost like this. A visual novel would have a completely different gameplay style compared to than an action RPG. But what I am willing to say is that the game’s gameplay must be appropriate to the genre of the game, as well as fun to play with and frustrating to play against. Various elements of gameplay could be movement mechanics, combat system, map/level design, character level progression, and more.</p>

<p>I also want to go through various examples of games with good (and bad) game mechanics. Taking a look at CrossCode and Factorio, two games I’ve recently played and put my thoughts up on this blog, both have great elements of gameplay. With CrossCode, the combat mechanics and level design are both great gameplay elements that I’ve enjoyed greatly, and Factorio’s utter commitment to gameplay through automation is almost overwhelming. However, CrossCode’s crafting and farming mechanics isn’t the most enjoyable gameplay you can have in a game, and sometimes, the dungeons dragged on far too long for my taste.</p>

<p>Seen from these examples, games need a good balance of gameplay elements. Too much gameplay elements to take in, and the player may feel overwhelmed with everything. Too shallow, and the game becomes boring. CrossCode and Factorio both have a good balance most of the time, but sometimes as seen before, it’s not perfect. But hey, nothing is.</p>

<h3 id="the-1-b-to-the-1-a-story">The 1-B to the 1-A: Story</h3>

<p>Story in a game is almost as important as gameplay. In fact, for certain games and genres, such as visual novels, it can be even more important than the gameplay itself. For others, story is far less important. But most of the time, both take the front seat of a game, with gameplay at the driver’s seat and story riding shotgun.</p>

<p>While gameplay is the forefront of the game, grabbing all your attention, story takes the background and grabs your interest for the game. The setting, characters, dialogue, plot, and lore all contribute to getting your interest and keep you playing the game and to make you a fan of the game or franchise. I’d say gameplay is important for the immediate enjoyment of the game, but in the long run, I’d say that the story keeps you in and keeps people to like the game for a long time.</p>

<p>Stories in games take various forms, from emotional tearjerkers to over-the-top humor. Stories also differ from what the game intends to do with it. Visual novels and narrative driven games place story in the center of the game. Putting CrossCode in the limelight again, while the gameplay is the main entree, the story does not falter, and delivers a compelling story with likable characters, a interesting plot and decent setting all help give the game extra shine. Another title that I remember to have fantastic stroy or storytelling methods are NieR Automata, Other games, like DOOM, puts story more as side lore for the diehard fans to follow, and to find within the game as either side notes or easter eggs.</p>

<p>All of these have in common to serve the purpose of the game. If the type of game calls for a story that isn’t right up in the player’s face, then a simple story with non-complex writing is fine. But if the game requires a deep story and lore, and fails to deliver on it, it really hurts the quality of the game. Poorly written dialogue, a shallow setting, and one-dimensional characters can all contribute to this. Another common pitfall is also the poor ending, where the game went along so well for most of the game only to collapse with a rushed and unsatisfactory ending.</p>

<p>What I want to say is that not all games call for the deep story that we see as important. But when a game does need such a story, it really needs to deliver that to be called a good game.</p>

<h3 id="the-backup---musicsound--graphics">The backup - Music/Sound &amp; Graphics</h3>

<p>If gameplay and story are at the front seats of the car getting to the destination, music and graphics are at the back seat for support. Both of them wouldn’t be able to save a game that has poor gameplay, story, or both. But it can elevate a game from good to excellent when both are used effectively. Between the two, I’d say music is more important to a game, but the case for graphics can also be made.</p>

<p>Music in an already fleshed out game that has the gameplay and story down is crucial to seal the deal for it to be considered as a good game. The music works mostly with the story, and sometimes with the gameplay, to help accentuate areas in the game that need it. Character theme songs that fit the character writing, songs that cue in for scenarios to help the player feel the emotions the developer wanted, all depend on the game. A game without an appropriate soundtrack languishes as just an average game, while games with great ones are able to be ingrained in our minds as classics.</p>

<p>Some games that I find to have a stellar soundtrack that fits the game are NieR Automata, Hotline Miami, and Cave Story. While there are many other games that have a great soundtrack that I didn’t specify here, all of them make the most of them ingame to match the game at that point in time to great effect.</p>

<p>Graphics on the other hand is less of an importance for me quality wise. What is important for graphics is if the type of graphics fits the gameplay and story. The artstyle needs to be consistent and follow the game design of the rest of the game as well. The graphics don’t need to be fancy at all, as long as it is able to fit this requirement. Pixel-art graphics are fine, and may even add the the game experience more than if the artsyle was realistic, as long as it fits the feeling of the game.</p>

<p>One great usage of graphics is Team Fortress 2. While the quality of the graphics in the game are nothing to write home about, the cartoonish, comedic artstyle of the game has allowed the game to stand out from other orthodox military shooters. This creative choice in graphics style alone has allowed it to have a longer lifespan than many other multiplayer shooters.</p>

<p>All in all, graphics and music serve more of a supporting feature of games, to help good games become great or excellent ones.</p>

<h3 id="other-tidbits-and-dealbreakers">Other tidbits and dealbreakers</h3>

<p>Coming to the final spurt, there are some final tripwires that can cause a game to be excellent in all four areas spoken before, to absolutely hit rock bottom and become a dud. One of these is microtransactions, abbreviated as MTX.</p>

<p>With microtransactions making itself known a lot more within games outside mobile ones, it needs to be said that one needs to be careful around them. If the MTX purchases makes a difference in the actual gameplay itself and not buying it gives you a disadvantage, then full stop, the game is probably not going to be good at all. Even if the game hits the spot for the other 4 qualities, a simple MTX inclusion of this kind can ruin the game, simply because you need to pay on top of the game’s original price to enjoy it. The most MTX purchases should be are cosmetic additions to your game, such as hats, skins, etc, and even those could be an issue for others.</p>

<p>Another consideration for the game’s quality can be put through the idea of DLC and expansion packs. These two additions to a game can either make a game even better, or lower the quality as well. DLC and expansion packs, if well done, can add new features for gameplay, new stories and worlds to explore for the story, and much more that enhances the gameplay. The bigger additions are being seen more towards expansion packs, and really add a new aspect of games that can make a good game even better. However, DLC can also be used to put features that should have been in the original game in the first place under a paylock, only to accentuate the lower quality of a game.</p>

<h3 id="conclusion">Conclusion</h3>

<p>There are so many other factors that can be seen as factors that impact a game’s quality. Mod support, frequency of updates, and much more can affect a game. But I think I’ve gone through most of the qualities that do matter the most, and do feel that this is enough.</p>

<p>Thanks for reading.</p>

  </div><a class="u-url" href="/games/2019/10/27/What-makes-a-good-game.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HorseyMask"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HorseyMask</span></a></li><li><a href="https://www.twitter.com/HorseyMasque"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HorseyMasque</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
