<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Horse60 custom mechanical keyboard | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="The Horse60 custom mechanical keyboard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started writing this blogpost about the end of summer of 2020, but for one reason or another, never got around to actually finishing it. It’s been quite a while since I’ve actually built this board, but I still wanted to write a piece on it. I think I’ll just treat this post as a very long retrospective. Anyways, enjoy!" />
<meta property="og:description" content="I started writing this blogpost about the end of summer of 2020, but for one reason or another, never got around to actually finishing it. It’s been quite a while since I’ve actually built this board, but I still wanted to write a piece on it. I think I’ll just treat this post as a very long retrospective. Anyways, enjoy!" />
<link rel="canonical" href="http://localhost:4000/tech/2021/02/04/Horse60-Build.html" />
<meta property="og:url" content="http://localhost:4000/tech/2021/02/04/Horse60-Build.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-04T10:30:23+09:00" />
<script type="application/ld+json">
{"headline":"The Horse60 custom mechanical keyboard","dateModified":"2021-02-04T10:30:23+09:00","url":"http://localhost:4000/tech/2021/02/04/Horse60-Build.html","datePublished":"2021-02-04T10:30:23+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2021/02/04/Horse60-Build.html"},"description":"I started writing this blogpost about the end of summer of 2020, but for one reason or another, never got around to actually finishing it. It’s been quite a while since I’ve actually built this board, but I still wanted to write a piece on it. I think I’ll just treat this post as a very long retrospective. Anyways, enjoy!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Horse60 custom mechanical keyboard</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-04T10:30:23+09:00" itemprop="datePublished">Feb 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>I started writing this blogpost about the end of summer of 2020, but for one reason or another, never got around to actually finishing it. It’s been quite a while since I’ve actually built this board, but I still wanted to write a piece on it. I think I’ll just treat this post as a very long retrospective. Anyways, enjoy!</em></p>

<p><img src="/assets/images/2021-02-04horse60/20210119_140312.jpg" alt="Completed Build" class="img-responsive" /></p>

<p>Pictures first.</p>

<p>Finally, some more exciting stuff to write about. More keyboard content, but this time, even more custom. After 2 months of planning and waiting for shipments, I’ve got my new keyboard. This time, with even more custom parts and soldering. Every and all mods that I could think of to make this board feel and sound the best at its price point was done, and I think it came out fantastic.</p>

<p>With that said, off to the blogpost.</p>

<h2 id="theme-of-the-build-trying-new-stuff">Theme of the build: Trying new stuff</h2>
<p>The entire concept of building this keyboard was based on wanting to try something new for once.</p>

<p>In my time in the mechanical keyboard hobby, I’ve only tried using tactile and clicky switches. For this build, I wanted to try a different type of switch that I haven’t thought of using before. So, I went on the hunt for linear switches, the type of switches that I’ve never tried. After a lot of research, I decided to go with the C3 Equalz Tangerine switches, known to be some of the smoothest linear switches around. Well, they’re just really a recolor of a prominant linear switch from the manufacturer JWK, but that’s beside the point.</p>

<p>I’ve also wanted to try a new form factor. I’ve always thought I needed arrow keys on my board, so 65% was the smallest I could go. So for this build, I thought to go for a 60% form factor, but I decided to take it a step further and go with a HHKB form factor. This form factor is a symmetrical design with the bottom row removing the left and right control keys. Getting used to the split spacebar and the Control key where once the Caps Lock is will take some time to get used to, but I think it’ll work out to something great.</p>

<p>The keyboard plate material and mounting system is also something that I was looking to experiment with. The most conventional plate material seems to be aluminium, and the most widly used mounting system seems to be either tray mount or integrated mount. I’ve used all of these kinds of plates and mounting methods, but wanted to try something different. So for this build, I decided to use FR4, the material used for PCBs, as the plate material. I also decided to go with the top mounting method, complete with O-rings to act as a form of a gasket in between the screws holding the case, PCB, and plate together. The case that I went with came with a stainless steel plate, and there were no plate files that I could use to get my own cut. So, I decided to pull out the calipers, and make the files on my own. Here’s the result of the FR4 plate that I made:
<img src="/assets/images/2021-02-04horse60/20210204_123845.jpg" alt="FR4 plate." class="img-responsive" /></p>

<p>Here’s a <a href="https://github.com/HorseyMask/keebplates/blob/main/xd64%20plate%20v1.dxf">link</a> to the files if you so wish to make your own plates. The keyboard case is the HHKB case from KPRepublic.</p>

<p>Finally, the work of actually soldering to put the keyboard together was something new to me. I previously didn’t want to go with soldering my keyboards because I felt that I wanted the freedom to change out my switches easily on the same board. Soldering itself was also a bit of an extra step that I was somewhat scared of to get into. But I always wanted to try soldering as a new skill to have in my repertoire. So for this build, I decided to take the jump and go for it and learn to solder with this build.</p>

<p>All of this involve trying something new, and I think it paid off.
<img src="/assets/images/2021-02-04horse60/20210131_112307.jpg" alt="Finished build, without keycaps." class="img-responsive" /></p>
<h3 id="the-experience-of-using-the-board">The experience of using the board</h3>
<p>First, the exterior of the build. For how cheap the KPRepublic case is, I think it look great. While there are some imperfections, such as the HHKB blockers being slightly too small, I think it is a great case for the price. An HHKB case with mostly proper blockers and top mount, for less than $90 is quite the killer price. There is some backlight lighting under the board on the PCB, but I didnt mind those too much, as I don’t care too much about RGB.</p>

<p>Now, to the elephant in the room: the actual typing experience. I didn’t know what to expect before I started typing on the board. There it was, a keyboard so wildly different than what I was used to. Different keyboard form fact, different style of switches, and different mounting design. What I did expect was a better typing experience than my previous boards of tray and integrated plate mount.</p>

<p>And I was right. The top mount really helped with making the typing experience feel more consistant across the board (pun somewhat intended). The FR4 plate material also did a great job for a bit more flex in the typing experience, as with the O-rings that were used. All this combined made for quite a consistant typing experience with a lot more flex. I was also very surprised as to how much I liked linears. I was always very partial to tactiles, and scoffed at using linears. Well, with the combination of this board and a premium linear switch… I think I’m sold on linear switches. Or at least, I can properly appreciate them.</p>

<p>As for the sound, the board itself sounds a lot better than I expected. For the price, the acoustics are pretty good, and I do think the foam that I also put in the board is helping with the sound. The keycaps that I’m using with the keyboard also are probably contributing to the sound. The KAT profile that the Milkshakes are using sound quite good and give a more deeper sound signature in my opinion. Speaking of pitch, the Tangerine switches are no deep sounding switch. In fact, they’re quite high pitched. This part of the Tangerine switches is a bit of a letdown for myself, as I think I prefer a more deeper sound for my keyboards. But overall, I think the keyboard sound pretty great. Here’s a sound test:</p>

<p>/assets/audio/2021-02-04horse60/untitled.wav</p>

<p>Overall, I do love how the entire build came around at the end, espically with the money I paid for everything. While there are a few rough areas that can be identified, most of the build came out as well as I would like it to be. Espically with a lot of stuff being made by myself, such as the plate files to make the new FR4 plate made this quite the rewarding experience at the end. I also came out with the build learning a lot of new things, such as that I can like linear switches, and also a plethora of knowledge involving the construction of a keyboard.</p>

<h3 id="retrospective-of-the-build-around-half-a-year-in">Retrospective of the build around half a year in</h3>
<p>All right, back to Feburary me. I’m finishing up the writing of this blog entry after quite a lot time due to my own lazyness, but I’ll take this as a chance to give my thoughts on the entire build after around half a year’s usage.</p>

<p>I still love using the board, for all the reasons stated above. I think that it is really a showing of how much you can get for so little in the custom side. While obviously there is quite the price tag for going custom for mechcanical keyboards, the price is still quite managagable for it being custom, espically for the keyboard being top mounted. As for some dislikes from the board that came from using it, the high pitched sound profile of the Tangerines have been a bit draining, even though I have mostly gotten used to it. Also, the low angle of the case also can be an issue for comfortable typing, but it isnt too bad. Just a little nitpicking.</p>

<p><img src="/assets/images/2021-02-04horse60/20210204_123818.jpg" alt="Another keyboard shot in direct sunlight." class="img-responsive" /></p>

<p>With that, I’ll close out this project and move on to other ones in the keyboard area. I got another good build coming up, and I’ll definitely try to get a blogpost up for that one too, so stay tuned.</p>

  </div><a class="u-url" href="/tech/2021/02/04/Horse60-Build.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HorseyMask"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HorseyMask</span></a></li><li><a href="https://www.twitter.com/HorseyMasque"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HorseyMasque</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.333%;
	height: 0;
    background: black;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: 0;
}    
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();

function wav_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.wav') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.wav', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
wav_embed();
</script>

  </body>

</html>