<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The EDC | HorseyBlog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The EDC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To start this blog with actual meaningful content, I thought that I’d just go over my everyday carry, or EDC. It’s basically the stuff that I usually have on me on a daily basis if I’m going anywhere outside the house. Usually this would vary between if I’m just out meeting someone, or I’m headed to a class or out expecting to do actual work. With the list of stuff, I’ll just give a mini-review of each item that I would carry around and use every day." />
<meta property="og:description" content="To start this blog with actual meaningful content, I thought that I’d just go over my everyday carry, or EDC. It’s basically the stuff that I usually have on me on a daily basis if I’m going anywhere outside the house. Usually this would vary between if I’m just out meeting someone, or I’m headed to a class or out expecting to do actual work. With the list of stuff, I’ll just give a mini-review of each item that I would carry around and use every day." />
<link rel="canonical" href="http://localhost:4000/2019/07/12/The-EDC.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/12/The-EDC.html" />
<meta property="og:site_name" content="HorseyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-12T03:36:00+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/07/12/The-EDC.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/12/The-EDC.html"},"description":"To start this blog with actual meaningful content, I thought that I’d just go over my everyday carry, or EDC. It’s basically the stuff that I usually have on me on a daily basis if I’m going anywhere outside the house. Usually this would vary between if I’m just out meeting someone, or I’m headed to a class or out expecting to do actual work. With the list of stuff, I’ll just give a mini-review of each item that I would carry around and use every day.","@type":"BlogPosting","headline":"The EDC","dateModified":"2019-07-12T03:36:00+09:00","datePublished":"2019-07-12T03:36:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HorseyBlog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HorseyBlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The EDC</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-12T03:36:00+09:00" itemprop="datePublished">Jul 12, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To start this blog with actual meaningful content, I thought that I’d just go over my everyday carry, or EDC. It’s basically the stuff that I usually have on me on a daily basis if I’m going anywhere outside the house. Usually this would vary between if I’m just out meeting someone, or I’m headed to a class or out expecting to do actual work. With the list of stuff, I’ll just give a mini-review of each item that I would carry around and use every day.</p>

<h3 id="the-bare-minimum">The bare minimum</h3>

<p>This is what I’d carry if I’m traveling around where a lot of luggage would hamper my experience or otherwise be unneccessary, or if there’s a danger that I’d lose something. Some scenarios would be going out to meet some friends, running small errends, or just a short walk outside.</p>

<ul>
  <li>Phone: Samsung Galaxy S9+</li>
</ul>

<p>My mobile phone of choice. Still consider it the last Android phone that keeps the design choices that I hold important, the most important two being no notches and including the 3.5mm headphones jack. Storage flexibility with the micro-SD card slot earns brownie points for flexibility, but I got the 256GB model in the first place, so I found little use for that.</p>

<p>Other things hardware-wise, the Exynos 9810 hasn’t failed me in any usage case yet, with no slowdowns bad enough that I remember of. Also, the extra battery size on the S9+ is also great, and to my personal use, the phone lasts me the whole day and then some. However, I’m not really a heavy smartphone user, so my experience may be vastly different to yours. Finally, the OLED screen, following Samsung trends, is great and accurate enough for me.</p>

<p>Not much of a camera guy in the first place, so the cameras on the S9+ is great, and I doubt I’d actually need more camera power then I have on this phone.</p>

<p>Software wise, I really like One UI, Samsung’s Android implementation, as I’m personally a fan of the design choices made. One UI having more features added to Android is just icing on the cake, such as screenshot options. Though I do still use Nova Launcher as my default launcher to replace the stock One UI launcher, just because I’m just more used to my setup on Nova Launcher.</p>

<p>Overall, the Galaxy S9+ is basically my ideal phone for now, until the industry changes trends and actually puts back headphone jacks and no notches on the table. Notches may be gone with more technological advances in glass and display technology, but I’m not so sure for the headphone jack.</p>

<ul>
  <li>Wallet: Smartphone &amp; Phone case</li>
</ul>

<p>When I’m traveling light, I rarely find the need to store paper money or a large selection of cards at all. I’ve grown used to mobile payment systems, like Samsung Pay, so I don’t find much use in a wallet in a light travel situation. When I do need to make a physical payment, the phone case that I use that has room for one card suffices. I just keep my student ID in there, which doubles as a debit card.</p>

<ul>
  <li>Watch: Swatch New Gent</li>
</ul>

<p>Not the best watch, I know. Blame the 10 year old me that picked it out and never actually really wore it. Just got back into wearing a watch on my EDC, and guess this was the only choice.</p>

<p>Honestly, the timetelling is still accurate when correctly set. Just getting it perfectly set, right to the second is pretty challenging sometimes, if you really want to be precise. However, the date mechanism on the watch is always a day late, with no amount of adjusting getting it to be fixed. That always bugs me.</p>

<p>Otherwise, since I’m not that much of a watch enthusiast, and since I still dig the orange/black color scheme, I think the watch just suits me fine. As long as it can tell the time.</p>

<ul>
  <li>Earphones/IEM : VSonic GR07 Classic</li>
</ul>

<p>A recent upgrade from my ATH-IM70. I was looking for a sub-100$ upgrade, and by using <a href="https://crinacle.com/ranking-list/">crinacle’s list</a> and looking at the graphs frequency graphs, I came to the conclusion that the GR07 would be the best fit, and it was a great choice. Chi-Fi may be cheaper, but as long as the quality is there, I’m fine.</p>

<p>While I love good audio, I can’t trust myself to give a detailed review of audio products, and therefore I’ll just end it by saying that the GR07s are great for any song that I listen it with. I find it as a great jack-of-all-trades IEM that I’m happy with listening to anything with.</p>

<p>The accessory kit that came with it, while including a lot of stuff, wasn’t the best fit for me. The earhooks were too big for my small ears, and I ended up just using the wire as hooks. The foam eartips were fine, not Comply foam, but the isolation is good and seems like the material will laster longer than Comply. I appreciated the large selection of eartips as well. Finally, I don’t use the included carrying case at all.</p>

<h3 id="the-complete-set">The complete set</h3>

<p>This EDC kit would be if I’m going somewhere to get actual work done, such as going to a class. It can also be used if I’m going to be out all day, and I don’t know what I would need while on the road. This EDC kit is inclusive of the previous “the bare minimum” kit.</p>

<ul>
  <li>Wallet : Kipling Wallet</li>
</ul>

<p>With more room to carry things in this kit, I do carry a wallet around in my backpack, but it is still rarely used. It holds my ID, other debit cards that I use much less often, as well as cash for emergencys when I would need it. I still either use Samsung Pay, or my card on my S9 case first, so the payment options here are just backups.</p>

<ul>
  <li>Laptop : ASUS Zenbook UX310U</li>
</ul>

<p>Actually bought this laptop on a whim when my old MacBook Pro from 2010 was simply too slow for any tasks, with the keyboard being broken just another reason to get an upgrade. Was looking into getting a ThinkPad, but with the stores I visited not having any, I decided to go with this ASUS laptop. With a i7-7500U, the laptop is fast enough for any task that I need to do on the go, whether that be typing an essay or doing coding assessments. The GeForce 940MX is also just fast enough for any random indie game that I feel like playing at the time, or if I feel for a quick round of TF2. I don’t game on the go often, so it works in a pinch.</p>

<p>Honestly though, the main reason I got this laptop is the ability to have a HDD + SSD combo in a laptop. Really like this feature, as I still listen to music from files, and I like having a cheap storage option like a HDD, even on a laptop. This feature on a relatively thin laptop turned this otherwise generic laptop into the perfect laptop for me.</p>

<p>However, with the rise of laptop CPUs with more cores, and Intel’s CPU issues with security and hyperthreading, I have been thinking of getting a new laptop to replace this one soon. For me, the new ThinkPads with AMD mobile CPUs are looking really attractive. Now only if they had room for a HDD + SSD combo…</p>

<ul>
  <li>Pencilcase : Nomadic PE-09</li>
</ul>

<p>Actually managed to never lose this pencilcase for like 4 years now. Guess it’s just a testament to how much I like it. The pencilcase is huge, which allows me to carry all my stationary items that I might need, and then some. Some highlights here is my Lamy Safari, Pentel GraphGear 1000, and the Kuru Toga Advance. The Safari is a great starter fountain pen, and (hopefully) the only one I’ll buy. The GraphGear is my go-to mechanical pencil usually, espically for maths and sciences. The Kuru Toga Advance is my backup mechanical pencil, but also for long writing sessions due to its turning point. Other things that I usually carry around in the pencilcase would be a USB drive and the Apple Pencil. Speaking of the Apple Pencil…</p>

<ul>
  <li>Tablet : iPad Air, 3rd Generation + Apple Pencil</li>
</ul>

<p>One of my new favorites to add to the work EDC. While I am a big fan of Android, the tablet area is, for a lack of a word, miserable. Hence turning to the only Apple product I’d praise - the iPad. Its main purpose is basically leading the forefront of my paperless movement—and it’s really shown in my workflow. Notability, my note-taking app of choice, has taken over both notebooks and scratch paper. Whenever I’m in class, solving math problems, or studying for an exam, Notability is there.</p>

<p>Also, the iPad allowed me to grow a new hobby—drawing. Procreate, my drawing app of choice, just makes art fun, and I’ve started to self-learn how to draw. I’ve also pushed myself to actually draw stuff, whether that be fanart of my favorite anime shows or original creations of myself. I’ve also purchased Affinity Design with the intent to try to learn some vector art as well.</p>

<p>Other than those two main usages, I don’t really use it much other than ocassionaly consuming media on it, and I feel like I’m not getting the full potential out of it. But I do feel like for a lot of the other tasks I do, a laptop fits me more when I’m on the go.</p>

<p>That being said, I’ve been trying to use the iPad exclusively during class lectures, and honestly, it’s been a game changer. I’ve even thought of buying a keyboard case for it to get even more use out of it. Espically with iPadOS coming soon that’ll deliever a lot of much needed features to the iPad, I feel like the iPad will just get even more useful. If I don’t need a full-blown desktop OS to perform tasks like coding, the iPad can probably be used instead of a laptop in a pinch.</p>

<ul>
  <li>Notebook: TRAVELER’S notebook, Regular size.</li>
</ul>

<p>While I have mentioned that I’m starting to go paperless, I still keep this paper notebook along with me wherever I go, just in case I still need paper to write on. The Traveler’s Notebook system allows me to keep 3 seperate notebooks all in the same notebook, and I have a lined notebook, a blank notebook, and a monthly calendar. The lined paper would be used for general notes, while the blank paper would be used for random doodles I want to draw on paper. Finally, the monthly calendar is used as a planner to jot down future events.</p>

<p>I basically use the LAMY Safari exclusively on this notebook, and the paper quality shows when I use it with the Safari. Even though the paper is thin, there is no bleeding behind, making it a great experience to write or draw on. While it was pretty expensive when I bought it during my trip in Japan, I still highly recommend it if you want a quality notebook.</p>

<ul>
  <li>Calculator: TI-Nspire CX</li>
</ul>

<p>Started using this graphing calculator in my IB days, and to this day is my calculator of choice. Does most things that I want it to do in mathemathics, and if it doesn’t work, it’s probably either that I’m in the wrong, or it needs CAS features. The nSolve function has changed my life, and the powerful graphing features helped me in a pinch to find solutions the normal calculator features couldn’t get. Now if only I didn’t make the mistake of updating the OS, then I could have modified the OS and even install CAS features on it. Bummer.</p>

<ul>
  <li>Water Bottle : Random vacuum flask</li>
</ul>

<p>Just a normal vacuum flask that I picked up at a store. Keeps hot things hot, cold things cold. Does vacuum flask things well.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Well, think that covers all the stuff I’d carry on a regular basis. May have missed stuff here and there, and/or may have upgraded, added, or removed some stuff in the future, so I guess this blog entry will stay a live document.</p>

<p>This entry has gotten way too long, so I’ll end it here. Thanks for reading.</p>

  </div><a class="u-url" href="/2019/07/12/The-EDC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HorseyBlog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HorseyBlog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HorseyMask"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HorseyMask</span></a></li><li><a href="https://www.twitter.com/HorseyMasque"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HorseyMasque</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A little oasis for my thoughts and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
